Barycenter "Solar System Barycenter:SSB"
{
	RA 0
	Dec 0
	Distance 0
}

0 "Sol:Sun"
{
	OrbitBarycenter "Solar System Barycenter"
	CustomOrbit "vsop87-sun"

	SpectralType "G2V"
	AbsMag 4.83
	Temperature 5772
	BoloCorrection -0.08
	InfoURL "https://en.wikipedia.org/wiki/Sun"

	UniformRotation
	{
	    Period         609.12  # 25.38 days
	    Inclination      7.25
	    AscendingNode   75.77
	    MeridianAngle   23.00  # standard meridian
	}
}

70890 # Proxima Cen
{
	RA 217.39232147
	Dec -62.67607512
	Distance 4.2465 # 768.0665 +/- 0.0499 mas
	SpectralType "M5.5"
	AppMag 11.13
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+Cen+C"
}

# Akeson et al. (2021), AJ 162 (1), 14
# "Precision Millimeter Astrometry of the α Centauri AB System"
# https://ui.adsabs.harvard.edu/abs/2021AJ....162...14A/abstract
# Temperatures from Kervella et al. (2017), A&A 597, A137
# "The radii and limb darkenings of α Centauri A and B -
# Interferometric measurements with VLTI/PIONIER"
# https://ui.adsabs.harvard.edu/abs/2017A%26A...597A.137K/abstract
Barycenter "ALF Cen:Gliese 559"
{
	RA 219.85892215
	Dec -60.83163195
	Distance 4.3441 # 750.81 +/- 0.38 mas
}

# Rotation period from Huber and Zwintz (2020)
# "Solar-Like Oscillations: Lessons Learned & First Results from TESS"
# https://ui.adsabs.harvard.edu/abs/2020svos.conf..457H/abstract
71683 # alf Cen A
{
	OrbitBarycenter "ALF Cen"
	SpectralType "G2V"
	Temperature 5795
	AppMag 0.01
	Radius<rS> 1.2175
	InfoURL "https://en.wikipedia.org/wiki/Alpha_Centauri"

	EllipticalOrbit # fully specified orientation
	{
		Period 79.762
		SemiMajorAxis 10.6555 # mass ratio 1.0788:0.9092
		Eccentricity 0.51947
		Inclination 82.330
		AscendingNode 231.866
		ArgOfPericenter 279.481
		MeanAnomaly 200.559
	}

	RotationPeriod<d> 28.3
}

# Rotational parameters from Dumusque (2014), ApJ 796 (2), 133
# "Deriving Stellar Inclination of Slow Rotators Using Stellar Activity"
# https://ui.adsabs.harvard.edu/abs/2014ApJ...796..133D/abstract
71681 # alf Cen B
{
	OrbitBarycenter "ALF Cen"
	SpectralType "K1V"
	Temperature 5231
	AppMag 1.33
	Radius<rS> 0.8591
	InfoURL "https://en.wikipedia.org/wiki/Alpha_Centauri"

	EllipticalOrbit # fully specified orientation
	{
		Period 79.762
		SemiMajorAxis 12.6433 # mass ratio 1.0788:0.9092
		Eccentricity 0.51947
		Inclination 82.330
		AscendingNode 231.866
		ArgOfPericenter 99.481
		MeanAnomaly 200.559
	}

	UniformRotation
	{
		Period<d> 36.66
		Inclination 61
		AscendingNode 203 # assumed same plane-of-sky value as orbit
	}
}

87937 # Barnard's Star
{
	RA 269.44850253
	Dec 4.73942005
	Distance 5.9629 # 546.9759 +/- 0.0401 mas
	SpectralType "M3.5"
	AppMag 9.511
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Barnard's+Star"
}

"Luhman 16:Luhman 16 A"
{
	RA 162.30864367
	Dec -53.31804475
	Distance 6.5029 # 501.557 +/- 0.082 mas
	SpectralType "L7.5"
	AppMag 16.2
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Luhman+16A"
}

"Luhman 16:Luhman 16 B"
{
	RA 162.30840223
	Dec -53.31827781
	Distance 6.5029 # 501.557 +/- 0.082 mas
	SpectralType "T0.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Luhman+16B"
}

"WISEA J085510.74-071442.5"
{
	RA 133.780984
	Dec -7.243932
	Distance 7.4295 # 439.0 +/- 2.4 mas
	SpectralType ">Y4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEA+J085510.74-071442.5"
}

"CN Leo:Gliese 406:Wolf 359"
{
	RA 164.10319031
	Dec 7.00272694
	Distance 7.8558 # 415.1794 +/- 0.0684 mas
	SpectralType "M6"
	AppMag 13.507
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+359"
}

54035 # HD 95735
{
	RA 165.83095968
	Dec 35.94865303
	Distance 8.3044 # 392.7529 +/- 0.0321 mas
	SpectralType "M1.5e"
	AppMag 7.52
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+95735"
}

32349 # alf CMa A
{
	RA 101.28715533
	Dec -16.71611586
	Distance 8.6009 # 379.21 +/- 1.58 mas
	SpectralType "A1"
	AppMag -1.46
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+CMa+A"
}

"Sirius B:Gliese 244 B:alf CMa B"
{
	RA 101.28662552
	Dec -16.72093253
	Distance 8.7094 # 374.4896 +/- 0.2313 mas
	SpectralType "DA1.9"
	AppMag 8.44
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+CMa+B"
}

"BL Cet:Gliese 65 A:G 272-61 A"
{
	RA 24.77155429
	Dec -17.94829989
	Distance 8.8699 # 367.7119 +/- 0.7418 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+272-61A"
}

"UV Cet:Gliese 65 B:G 272-61 B"
{
	RA 24.77167421
	Dec -17.94768286
	Distance 8.7244 # 373.8443 +/- 0.5009 mas
	SpectralType "M6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+272-61B"
}

92403 # Ross 154
{
	RA 282.45878902
	Dec -23.83709745
	Distance 9.7063 # 336.0266 +/- 0.0317 mas
	SpectralType "M3.5e"
	AppMag 10.43
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+154"
}

"HH And:Gliese 905:Ross 248"
{
	RA 355.48001526
	Dec 44.1703757
	Distance 10.306 # 316.4812 +/- 0.0444 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+248"
}

16537 # eps Eri
{
	RA 53.22829342
	Dec -9.45816822
	Distance 10.502 # 310.5773 +/- 0.1355 mas
	SpectralType "K2"
	AppMag 3.73
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=eps+Eri"
}

114046 # Gliese 887
{
	RA 346.50391668
	Dec -35.84716421
	Distance 10.724 # 304.1354 +/- 0.02 mas
	SpectralType "M2"
	AppMag 7.34
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+217987"
}

57548 # Ross 128
{
	RA 176.93768799
	Dec 0.79911997
	Distance 11.007 # 296.3053 +/- 0.0302 mas
	SpectralType "M4"
	AppMag 11.153
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+128"
}

"EZ Aqr A:Gliese 866 A"
{
	RA 339.65069395
	Dec -15.28964705
	Distance 11.109 # 293.6 +/- 0.9 mas
	SpectralType "M5"
	AppMag 12.38
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+866+A"
}

"EZ Aqr B:Gliese 866 B"
{
	RA 339.65069395
	Dec -15.28964705
	Distance 11.109 # 293.6 +/- 0.9 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+866+B"
}

"EZ Aqr C:Gliese 866 C"
{
	RA 339.65069395
	Dec -15.28964705
	Distance 11.109 # 293.6 +/- 0.9 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+866+C"
}

104214 # 61 Cyg A
{
	RA 316.74847929
	Dec 38.76386245
	Distance 11.404 # 285.9949 +/- 0.0599 mas
	SpectralType "K5"
	AppMag 5.21
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=61+Cyg+A"
}

104217 # 61 Cyg B
{
	RA 316.75366275
	Dec 38.75607277
	Distance 11.404 # 286.0054 +/- 0.0289 mas
	SpectralType "K7"
	AppMag 6.03
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=61+Cyg+B"
}

37279 # alf CMi A
{
	RA 114.82549791
	Dec 5.22498756
	Distance 11.462 # 284.56 +/- 1.26 mas
	SpectralType "F5.0"
	AppMag 0.37
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+CMi+A"
}

"Procyon B:Gliese 280 B:alf CMi B"
{
	RA 114.8245
	Dec 5.2241111
	Distance 11.462 # 284.56 +/- 1.26 mas
	SpectralType "DQZ"
	AppMag 10.92
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+CMi+B"
}

91768 # HD 173739
{
	RA 280.68307084
	Dec 59.63835791
	Distance 11.491 # 283.8401 +/- 0.022 mas
	SpectralType "M3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+173739"
}

91772 # HD 173740
{
	RA 280.68308625
	Dec 59.63514545
	Distance 11.491 # 283.8378 +/- 0.0287 mas
	SpectralType "M3.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+173740"
}

1475 "GX And:Gliese 15 A"
{
	RA 4.61322626
	Dec 44.02478674
	Distance 11.619 # 280.7068 +/- 0.0203 mas
	SpectralType "M1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+15+A"
}

"GQ And:Gliese 15 B"
{
	RA 4.62530068
	Dec 44.02874452
	Distance 11.62 # 280.6947 +/- 0.0278 mas
	SpectralType "M3.5e"
	AppMag 11.04
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+15+B"
}

"DX Cnc:GJ 1111:G 51-15"
{
	RA 127.4500924
	Dec 26.77328597
	Distance 11.68 # 279.2496 +/- 0.0637 mas
	SpectralType "M6.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+51-15"
}

108870 # eps Ind A
{
	RA 330.87240788
	Dec -56.79725466
	Distance 11.867 # 274.8431 +/- 0.0956 mas
	SpectralType "K5"
	AppMag 4.69
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+845+A"
}

"eps Ind Ba:Gliese 845 B:eps Ind B"
{
	RA 331.0764526
	Dec -56.79381207
	Distance 12.05 # 270.658 +/- 0.6896 mas
	SpectralType "T1"
	AppMag 24.12
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+845+B"
}

"eps Ind Bb:Gliese 845 C:eps Ind C"
{
	RA 331.0764526
	Dec -56.79381207
	Distance 12.05 # 270.658 +/- 0.6896 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+845+C"
}

8102 # tau Cet
{
	RA 26.00905506
	Dec -15.9336802
	Distance 11.912 # 273.8097 +/- 0.1701 mas
	SpectralType "G8.5"
	AppMag 3.5
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=tau+Cet"
}

"GJ 1061"
{
	RA 54.00339388
	Dec -44.51436232
	Distance 11.984 # 272.1615 +/- 0.0316 mas
	SpectralType "M5.5"
	AppMag 13.07
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+372-58"
}

5643 # YZ Cet
{
	RA 18.13325425
	Dec -16.99615487
	Distance 12.122 # 269.0573 +/- 0.0337 mas
	SpectralType "M4e"
	AppMag 12.074
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=YZ+Cet"
}

36208 # Gliese 273
{
	RA 111.85462844
	Dec 5.2093827
	Distance 12.348 # 264.1269 +/- 0.0413 mas
	SpectralType "M3.5"
	AppMag 9.872
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B05+1668"
}

"Teegarden's Star"
{
	RA 43.26964248
	Dec 16.86437382
	Distance 12.497 # 260.9884 +/- 0.0934 mas
	SpectralType "M6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Teegarden's+Star"
}

24186 # Kapteyn's Star
{
	RA 77.95993735
	Dec -45.0438127
	Distance 12.831 # 254.1986 +/- 0.0168 mas
	SpectralType "sdM1"
	AppMag 8.853
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Kapteyn's+Star"
}

105090 # AX Mic
{
	RA 319.29501814
	Dec -38.8724564
	Distance 12.947 # 251.9124 +/- 0.0352 mas
	SpectralType "M1"
	AppMag 6.68
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AX+Mic"
}

1000923991 "Kruger 60 A:Gliese 860 A:HD 239960 A"
{
	RA 336.99211291
	Dec 57.69403205
	Distance 13.078 # 249.3926 +/- 0.1653 mas
	SpectralType "M3"
	AppMag 11.41
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+239960A"
}

2000923991 "DO Cep:Gliese 860 B:HD 239960 B"
{
	RA 336.99138609
	Dec 57.69410078
	Distance 13.048 # 249.9668 +/- 0.7414 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+239960B"
}

"SCR J1845-6357 A"
{
	RA 281.29804386
	Dec -63.96056737
	Distance 13.064 # 249.6651 +/- 0.133 mas
	SpectralType "M8"
	AppMag 17.4
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J1845-6357"
}

"SCR J1845-6357 B"
{
	RA 281.28054
	Dec -63.961885
	Distance 13.064 # 249.6651 +/- 0.133 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J1845-6357B"
}

"DENIS J104814.6-395606"
{
	RA 162.05388772
	Dec -39.93962595
	Distance 13.193 # 247.2156 +/- 0.0512 mas
	SpectralType "M9"
	AppMag 17.532
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=DENIS+J104814.6-395606"
}

30920 # Ross 614 A
{
	RA 97.35079477
	Dec -2.81713072
	Distance 13.424 # 242.9659 +/- 0.8833 mas
	SpectralType "M4.5"
	AppMag 11.071
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+614+A"
}

"V577 Mon B:Gliese 234 B:Ross 614 B"
{
	RA 97.35079477
	Dec -2.81713072
	Distance 13.424 # 242.9659 +/- 0.8833 mas
	SpectralType "M5.5"
	AppMag 14.23
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+614+B"
}

"UGPS J072227.51-054031.2"
{
	RA 110.614629
	Dec -5.675336
	Distance 13.433 # 242.8 +/- 2.4 mas
	SpectralType "> T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UGPS+J072227.51-054031.2"
}

80824 # Wolf 1061
{
	RA 247.57481416
	Dec -12.66785108
	Distance 14.05 # 232.139 +/- 0.0268 mas
	SpectralType "M3"
	AppMag 10.072
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-12+4523"
}

3829 # Wolf 28
{
	RA 12.29674025
	Dec 5.37655661
	Distance 14.072 # 231.78 +/- 0.0183 mas
	SpectralType "DZ"
	AppMag 12.374
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+28"
}

"FL Vir A:Gliese 473 A:Wolf 424 A"
{
	RA 188.3144928
	Dec 9.02209162
	Distance 14.112 # 231.1185 +/- 0.5119 mas
	SpectralType "M5.5"
	AppMag 12.467
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+424"
}

"FL Vir B:Gliese 473 B:Wolf 424 B"
{
	RA 188.31467678
	Dec 9.02182921
	Distance 14.595 # 223.4775 +/- 0.4665 mas
	SpectralType "M7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+424"
}

439 # HD 225213
{
	RA 1.38328415
	Dec -37.36774403
	Distance 14.175 # 230.097 +/- 0.0362 mas
	SpectralType "M2"
	AppMag 8.562
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+225213"
}

"Gliese 83.1:GJ 9066"
{
	RA 30.05898705
	Dec 13.0440712
	Distance 14.578 # 223.7321 +/- 0.0699 mas
	SpectralType "M4.5"
	AppMag 12.298
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=TZ+Ari"
}

86162 # Gliese 687
{
	RA 264.10405257
	Dec 68.33349764
	Distance 14.839 # 219.7898 +/- 0.021 mas
	SpectralType "M3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B68+946"
}

85523 # Gliese 674
{
	RA 262.17016392
	Dec -46.8991049
	Distance 14.849 # 219.6463 +/- 0.0262 mas
	SpectralType "M2"
	AppMag 9.407
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-46+11540"
}

"WISE J163940.83-684738.6"
{
	RA 249.922582
	Dec -68.798903
	Distance 14.852 # 219.6 +/- 2.3 mas
	SpectralType "Y0pec"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J163940.83-684738.6"
}

"GJ 3622:LP 731-58"
{
	RA 162.055184
	Dec -11.34280332
	Distance 14.871 # 219.3302 +/- 0.0602 mas
	SpectralType "M6.5"
	AppMag 15.784
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+731-58"
}

57367 # LAWD 37
{
	RA 176.45664662
	Dec -64.84305285
	Distance 15.123 # 215.6753 +/- 0.0181 mas
	SpectralType "DQ"
	AppMag 11.513
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LAWD+37"
}

"GJ 1245 A"
{
	RA 298.47975909
	Dec 44.41233014
	Distance 15.303 # 213.1329 +/- 0.5737 mas
	SpectralType "M5.5"
	AppMag 13.126
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1245+A"
}

"GJ 1245 C"
{
	RA 298.47975909
	Dec 44.41233014
	Distance 15.303 # 213.1329 +/- 0.5737 mas
	SpectralType "M8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1245+C"
}

"GJ 1245 B"
{
	RA 298.4819259
	Dec 44.41290616
	Distance 15.2 # 214.5745 +/- 0.0476 mas
	SpectralType "M5.5"
	AppMag 13.99
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1245+B"
}

"WISEP J174124.25+255319.5"
{
	RA 265.352586
	Dec 25.892878
	Distance 15.22 # 214.3 +/- 2.8 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEP+J174124.25%2B255319.5"
}

113020 # Gliese 876
{
	RA 343.324111
	Dec -14.26668939
	Distance 15.256 # 213.7873 +/- 0.0739 mas
	SpectralType "M4"
	AppMag 10.192
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-15+6290"
}

"GJ 3618:L 143-23"
{
	RA 161.08527551
	Dec -61.2026383
	Distance 15.759 # 206.9698 +/- 0.0448 mas
	SpectralType "M5.5"
	AppMag 13.92
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+143-23"
}

"GJ 1002:G 158-27"
{
	RA 1.67635043
	Dec -7.54647533
	Distance 15.806 # 206.35 +/- 0.0474 mas
	SpectralType "M5.5"
	AppMag 13.837
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+158-27"
}

"DENIS 0255-4700:DENIS J025503.3-470049"
{
	RA 43.77198593
	Dec -47.01672836
	Distance 15.877 # 205.4251 +/- 0.1857 mas
	SpectralType "L9"
	AppMag 22.921
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=DENIS+J025503.3-470049"
}

49908 # HD 88230
{
	RA 152.83292896
	Dec 49.4519889
	Distance 15.886 # 205.3148 +/- 0.0224 mas
	SpectralType "K7.5e"
	AppMag 6.61
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+88230"
}

54211 # BD+44 2051 A
{
	RA 166.34205974
	Dec 43.53094856
	Distance 15.997 # 203.8876 +/- 0.0332 mas
	SpectralType "M1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B44+2051"
}

"WX UMa:Gliese 412 B:BD+44 2051 B"
{
	RA 166.35208968
	Dec 43.52590762
	Distance 16.001 # 203.8323 +/- 0.05 mas
	SpectralType "M5.5"
	AppMag 14.45
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B44+2051B"
}

1001741423 # AD Leo
{
	RA 154.8988137
	Dec 19.86980991
	Distance 16.194 # 201.4064 +/- 0.0296 mas
	SpectralType "M3"
	AppMag 9.52
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B20+2465"
}

106440 # Gliese 832
{
	RA 323.39125188
	Dec -49.0126304
	Distance 16.2 # 201.3252 +/- 0.0237 mas
	SpectralType "M1.5"
	AppMag 8.672
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+204961"
}

86214 # Gliese 682
{
	RA 264.26088739
	Dec -44.32338224
	Distance 16.333 # 199.6944 +/- 0.0312 mas
	SpectralType "M5"
	AppMag 10.946
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-44+11909"
}

19849 # Gliese 166 A
{
	RA 63.80795301
	Dec -7.66807782
	Distance 16.34 # 199.608 +/- 0.1208 mas
	SpectralType "K0.5"
	AppMag 4.43
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+166+A"
}

"Gliese 166 B"
{
	RA 63.83078752
	Dec -7.67295214
	Distance 16.333 # 199.6911 +/- 0.0512 mas
	SpectralType "DA2.9"
	AppMag 9.53
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+166+B"
}

"DY Eri:Gliese 166 C"
{
	RA 63.82965602
	Dec -7.67090338
	Distance 16.353 # 199.4516 +/- 0.0692 mas
	SpectralType "M4.5"
	AppMag 11.17
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+166+C"
}

112460 # EV Lac
{
	RA 341.70282545
	Dec 44.33195332
	Distance 16.476 # 197.9573 +/- 0.022 mas
	SpectralType "M4"
	AppMag 10.26
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EV+Lac"
}

"EI Cnc A:GJ 1116 A:G 9-38 A"
{
	RA 134.55918968
	Dec 19.76295984
	Distance 16.8 # 194.1443 +/- 0.1228 mas
	SpectralType "M7"
	AppMag 13.93
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+9-38+A"
}

"EI Cnc B:GJ 1116 B:G 9-38 B"
{
	RA 134.55869151
	Dec 19.76257888
	Distance 16.618 # 196.2619 +/- 0.1976 mas
	SpectralType "M7"
	AppMag 13.75
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+9-38+B"
}

88601 # 70 Oph A
{
	RA 271.36445382
	Dec 2.4952241
	Distance 16.677 # 195.5674 +/- 0.1964 mas
	SpectralType "K0"
	AppMag 4.03
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=70+Oph+A"
}

1052120434 "Gliese 702 B:70 Oph B"
{
	RA 271.36591161
	Dec 2.49419876
	Distance 16.653 # 195.8563 +/- 0.2535 mas
	SpectralType "K4"
	AppMag 6.07
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=70+Oph+B"
}

97649 # alf Aql
{
	RA 297.6958273
	Dec 8.8683212
	Distance 16.73 # 194.95 +/- 0.57 mas
	SpectralType "A7"
	AppMag 0.76
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+Aql"
}

"2MASS J15065257+7027247"
{
	RA 226.70263615
	Dec 70.46161913
	Distance 16.817 # 193.9412 +/- 0.6277 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J15065257%2B7027247"
}

1006050134 # G 99-49
{
	RA 90.01597644
	Dec 2.70637408
	Distance 16.986 # 192.0135 +/- 0.031 mas
	SpectralType "M3.5e"
	AppMag 11.31
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+99-49"
}

"2MASS J08173001-6155158"
{
	RA 124.37351806
	Dec -61.91613022
	Distance 17.002 # 191.8362 +/- 0.4186 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J08173001-6155158"
}

57544 # G 254-29
{
	RA 176.93940798
	Dec 78.69329745
	Distance 17.137 # 190.3251 +/- 0.0194 mas
	SpectralType "M4e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+254-29"
}

"WISEA J154045.67-510139.3"
{
	RA 235.19517746
	Dec -51.02810131
	Distance 17.374 # 187.729 +/- 0.0496 mas
	SpectralType "M6.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEA+J154045.67-510139.3"
}

"2MASS J09393548-2448279"
{
	RA 144.897874
	Dec -24.807762
	Distance 17.414 # 187.3 +/- 4.6 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J09393548-2448279"
}

"GJ 3323"
{
	RA 75.48680521
	Dec -6.94858741
	Distance 17.531 # 186.0466 +/- 0.0277 mas
	SpectralType "M4e"
	AppMag 12.196
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+656-38"
}

67155 # HD 119850
{
	RA 206.44056584
	Dec 14.8850527
	Distance 17.726 # 183.9962 +/- 0.0253 mas
	SpectralType "M1.5"
	AppMag 8.5
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+119850"
}

1004123744 "Stein 2051 A:Gliese 169.1 A"
{
	RA 67.80919063
	Dec 58.96797997
	Distance 17.995 # 181.2438 +/- 0.0499 mas
	SpectralType "M4e"
	AppMag 10.98
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+169.1+A"
}

1020623744 "Stein 2051 B:Gliese 169.1 B"
{
	RA 67.81389197
	Dec 58.96948121
	Distance 17.993 # 181.273 +/- 0.0203 mas
	SpectralType "DC"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+169.1+B"
}

"2MASS J11145133-2618235"
{
	RA 168.713905
	Dec -26.306545
	Distance 18.201 # 179.2 +/- 1.4 mas
	SpectralType "T7.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J11145133-2618235"
}

33226 # Gliese 251
{
	RA 103.70012923
	Dec 33.26640802
	Distance 18.215 # 179.0629 +/- 0.028 mas
	SpectralType "M3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+265866"
}

103039 # LP 816-60
{
	RA 313.13613276
	Dec -16.97455847
	Distance 18.33 # 177.9312 +/- 0.0365 mas
	SpectralType "M4"
	AppMag 11.458
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+816-60"
}

"WISE J035000.32-565830.2"
{
	RA 57.500868
	Dec -56.975831
	Distance 18.49 # 176.4 +/- 2.3 mas
	SpectralType "Y1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J035000.32-565830.2"
}

"2MASSI J1835379+325954"
{
	RA 278.90744885
	Dec 32.99478716
	Distance 18.553 # 175.793 +/- 0.0468 mas
	SpectralType "M8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSI+J1835379%2B325954"
}

25878 # HD 36395
{
	RA 82.86754111
	Dec -3.6865276
	Distance 18.604 # 175.3131 +/- 0.0204 mas
	SpectralType "M1.5"
	AppMag 7.968
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+36395"
}

"2MASSI J0415195-093506"
{
	RA 63.831432
	Dec -9.585187
	Distance 18.616 # 175.2 +/- 1.7 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSI+J0415195-093506"
}

29295 # Gliese 229 A
{
	RA 92.64357908
	Dec -21.86782311
	Distance 18.791 # 173.574 +/- 0.017 mas
	SpectralType "M1"
	AppMag 8.125
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+42581"
}

"Gliese 229 B"
{
	RA 92.645
	Dec -21.86666667
	Distance 18.832 # 173.19 +/- 1.12 mas
	SpectralType "T7pec"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+42581B"
}

96100 # sig Dra
{
	RA 293.09759805
	Dec 69.65345106
	Distance 18.799 # 173.4939 +/- 0.0748 mas
	SpectralType "G9"
	AppMag 4.68
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=sig+Dra"
}

26857 # Ross 47
{
	RA 85.54770759
	Dec 12.48235992
	Distance 18.888 # 172.6762 +/- 0.0286 mas
	SpectralType "M4"
	AppMag 11.509
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+47"
}

73184 # Gliese 570 A
{
	RA 224.37159427
	Dec -21.4231404
	Distance 19.199 # 169.8843 +/- 0.0653 mas
	SpectralType "K4"
	AppMag 5.72
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+570+A"
}

73182 # Gliese 570 B
{
	RA 224.36542336
	Dec -21.4188732
	Distance 19.325 # 168.77 +/- 21.54 mas
	SpectralType "M1"
	AppMag 8.065
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+570+B"
}

"Gliese 570 C"
{
	RA 224.36542336
	Dec -21.4188732
	Distance 19.325 # 168.77 +/- 21.54 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+570+C"
}

"Gliese 570 D"
{
	RA 224.312344
	Dec -21.363264
	Distance 19.265 # 169.3 +/- 1.7 mas
	SpectralType "T7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+570+D"
}

86990 # L 205-128
{
	RA 266.63344447
	Dec -57.3250618
	Distance 19.208 # 169.8042 +/- 0.0465 mas
	SpectralType "M4"
	AppMag 10.783
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+205-128"
}

"Gliese 754:L 347-14"
{
	RA 290.20411627
	Dec -45.57110617
	Distance 19.272 # 169.2351 +/- 0.0588 mas
	SpectralType "M4.5"
	AppMag 12.23
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+347-14"
}

117473 # BR Psc
{
	RA 357.30660382
	Dec 2.39691794
	Distance 19.275 # 169.2163 +/- 0.0281 mas
	SpectralType "M1"
	AppMag 8.993
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BR+Psc"
}

94761 # Gliese 752 A
{
	RA 289.2276515
	Dec 5.1629763
	Distance 19.292 # 169.0615 +/- 0.0239 mas
	SpectralType "M3"
	AppMag 9.115
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+752+A"
}

"vB 10:Gliese 752 B"
{
	RA 289.2373737
	Dec 5.14437332
	Distance 19.304 # 168.9537 +/- 0.0668 mas
	SpectralType "M8"
	AppMag 17.3
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+752+B"
}

76074 # CD-40 9712
{
	RA 233.04692742
	Dec -41.28017409
	Distance 19.3 # 168.9965 +/- 0.027 mas
	SpectralType "M2.5"
	AppMag 9.311
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-40+9712"
}

3821 # eta Cas A
{
	RA 12.28522738
	Dec 57.81272813
	Distance 19.318 # 168.8322 +/- 0.1663 mas
	SpectralType "F9.0"
	AppMag 3.44
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=eta+Cas+A"
}

2026693663 "Gliese 34 B:eta Cas B"
{
	RA 12.28118476
	Dec 57.81573919
	Distance 19.331 # 168.7186 +/- 0.0216 mas
	SpectralType "K7e"
	AppMag 7.51
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=eta+Cas+B"
}

1003266820 "Guniibuu:Gliese 663 A:36 Oph A"
{
	RA 258.83511696
	Dec -26.60789783
	Distance 19.399 # 168.1303 +/- 0.1081 mas
	SpectralType "K2"
	AppMag 5.08
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=36+Oph+A"
}

2003266820 # 36 Oph B
{
	RA 258.83412018
	Dec -26.60680662
	Distance 19.414 # 168.0031 +/- 0.1343 mas
	SpectralType "K1"
	AppMag 5.03
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=36+Oph+B"
}

84478 # 36 Oph C
{
	RA 259.0532941
	Dec -26.55114609
	Distance 19.418 # 167.9617 +/- 0.0311 mas
	SpectralType "K5"
	AppMag 6.34
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=36+Oph+C"
}

84140 # Legget A
{
	RA 258.03421598
	Dec 45.65905974
	Distance 19.496 # 167.29 +/- 5.2 mas
	SpectralType "M3"
	AppMag 9.523
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+661"
}

"Furuhjelm 46 B:Gliese 661 B"
{
	RA 258.03421598
	Dec 45.65905974
	Distance 19.496 # 167.29 +/- 5.2 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+661"
}

37766 # YZ CMi
{
	RA 116.16583593
	Dec 3.55048445
	Distance 19.533 # 166.9769 +/- 0.0343 mas
	SpectralType "M4e"
	AppMag 11.225
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=YZ+CMi"
}

"WISE J154151.65-225024.9"
{
	RA 235.463692
	Dec -22.840586
	Distance 19.542 # 166.9 +/- 2.0 mas
	SpectralType "Y0.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J154151.65-225024.9"
}

1242 # G 158-50 A
{
	RA 3.86988027
	Dec -16.13657165
	Distance 19.577 # 166.6 +/- 0.3 mas
	SpectralType "M4"
	AppMag 11.483
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+158-50"
}

"GJ 1005 B:G 158-50 B"
{
	RA 3.86988027
	Dec -16.13657165
	Distance 19.577 # 166.6 +/- 0.3 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+158-50"
}

99461 # Gliese 783 A
{
	RA 302.80226904
	Dec -36.10821654
	Distance 19.609 # 166.3272 +/- 0.1065 mas
	SpectralType "K2.5"
	AppMag 5.32
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+783+A"
}

"Gliese 783 B"
{
	RA 302.80226904
	Dec -36.10821654
	Distance 19.609 # 166.3272 +/- 0.1065 mas
	SpectralType "M3.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+783+B"
}

15510 # HD 20794
{
	RA 50.00034362
	Dec -43.06655253
	Distance 19.704 # 165.5242 +/- 0.0784 mas
	SpectralType "G8"
	AppMag 4.27
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=e+Eri"
}

34603 # Gliese 268 A
{
	RA 107.5051434
	Dec 38.52526942
	Distance 19.741 # 165.2147 +/- 0.0636 mas
	SpectralType "M5e"
	AppMag 11.52
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+268+A"
}

"QY Aur B:Gliese 268 B"
{
	RA 107.5051434
	Dec 38.52526942
	Distance 19.741 # 165.2147 +/- 0.0636 mas
	SpectralType "M5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+268+B"
}

99240 # del Pav
{
	RA 302.19503989
	Dec -66.18709128
	Distance 19.893 # 163.9544 +/- 0.1222 mas
	SpectralType "G8"
	AppMag 3.56
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=del+Pav"
}

"SIMP J013656.5+093347.3"
{
	RA 24.24124979
	Dec 9.56307045
	Distance 19.955 # 163.4478 +/- 0.4629 mas
	SpectralType "T2"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SIMP+J013656.5%2B093347.3"
}

"2MASSI J0937347+293142"
{
	RA 144.395332
	Dec 29.528053
	Distance 20.028 # 162.85 +/- 3.88 mas
	SpectralType "T7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSI+J0937347%2B293142"
}

99701 # HD 191849
{
	RA 303.47739056
	Dec -45.16473054
	Distance 20.106 # 162.2171 +/- 0.0225 mas
	SpectralType "M0"
	AppMag 7.966
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+191849"
}

"WISE J220905.73+271143.9"
{
	RA 332.275805
	Dec 27.193641
	Distance 20.17 # 161.7 +/- 2.0 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J220905.73%2B271143.9"
}

"GJ 1221:EGGR 372"
{
	RA 267.01612291
	Dec 70.88157381
	Distance 20.259 # 160.9952 +/- 0.0119 mas
	SpectralType "DQ9P"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+372"
}

71253 # BD-11 3759
{
	RA 218.56843176
	Dec -12.51692385
	Distance 20.395 # 159.9225 +/- 0.0546 mas
	SpectralType "M3.5"
	AppMag 11.317
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-11+3759"
}

1000231723 # BD+19 5116 A
{
	RA 352.97012375
	Dec 19.93699283
	Distance 20.428 # 159.6634 +/- 0.0341 mas
	SpectralType "M3.5e"
	AppMag 10.173
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B19+5116+A"
}

2000231723 "EQ Peg B:Gliese 896 B:BD+19 5116 B"
{
	RA 352.9716753
	Dec 19.93731375
	Distance 20.396 # 159.9085 +/- 0.0513 mas
	SpectralType "M4e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B19+5116+B"
}

74995 # Gliese 581
{
	RA 229.85630133
	Dec -7.72270702
	Distance 20.549 # 158.7183 +/- 0.0301 mas
	SpectralType "M3"
	AppMag 10.56
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-07+4003"
}

"WISE J140518.39+553421.3"
{
	RA 211.32062
	Dec 55.572896
	Distance 20.617 # 158.2 +/- 2.6 mas
	SpectralType "Y0(pec?)"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J140518.39%2B553421.3"
}

45343 "Gliese 338 A"
{
	RA 138.58356162
	Dec 52.68408017
	Distance 20.657 # 157.8879 +/- 0.0197 mas
	SpectralType "M0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+79210"
}

120005 # Gliese 338 B
{
	RA 138.5913118
	Dec 52.68342944
	Distance 20.658 # 157.8825 +/- 0.0211 mas
	SpectralType "M0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+79211"
}

"LP 368-128"
{
	RA 135.09564332
	Dec 21.8320626
	Distance 20.739 # 157.2686 +/- 0.0535 mas
	SpectralType "M6.5"
	AppMag 16.1
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+368-128"
}

"2MASS J15031961+2525196"
{
	RA 225.83214226
	Dec 25.42464449
	Distance 20.938 # 155.7758 +/- 0.7557 mas
	SpectralType "T5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J15031961%2B2525196"
}

"LP 944-20"
{
	RA 54.89857021
	Dec -35.42759364
	Distance 20.961 # 155.5982 +/- 0.0522 mas
	SpectralType "M9"
	AppMag 18.69
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+944-20"
}

"HL 4:GJ 9193:EGGR 45"
{
	RA 88.79209556
	Dec -4.17892709
	Distance 21.01 # 155.2373 +/- 0.0175 mas
	SpectralType "DZ11"
	AppMag 14.45
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+45"
}

"GJ 1156:GL Vir"
{
	RA 184.74174734
	Dec 11.12695237
	Distance 21.083 # 154.6999 +/- 0.0445 mas
	SpectralType "M4.5e"
	AppMag 13.9
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GL+Vir"
}

80459 # Gliese 625
{
	RA 246.35588833
	Dec 54.30333867
	Distance 21.131 # 154.3503 +/- 0.0161 mas
	SpectralType "M1.5"
	AppMag 10.07
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+202-48"
}

82817 # Gliese 644 A
{
	RA 253.86621222
	Dec -8.34032583
	Distance 21.184 # 153.9659 +/- 0.057 mas
	SpectralType "M3e"
	AppMag 9.023
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+644+A"
}

"Gliese 644 B:Gliese 644 Ba"
{
	RA 253.86621222
	Dec -8.34032583
	Distance 21.184 # 153.9659 +/- 0.057 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+644+B"
}

"Gliese 644 B:Gliese 644 Bb"
{
	RA 253.86621222
	Dec -8.34032583
	Distance 21.184 # 153.9659 +/- 0.057 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+644+B"
}

"VB 8:Gliese 644 C"
{
	RA 253.89324627
	Dec -8.39852302
	Distance 21.184 # 153.9659 +/- 0.057 mas
	SpectralType "M7"
	AppMag 16.916
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+644+C"
}

82809 # Gliese 643
{
	RA 253.85142033
	Dec -8.32657626
	Distance 21.196 # 153.8754 +/- 0.0474 mas
	SpectralType "M3.5"
	AppMag 11.759
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+629"
}

"GJ 1128:L 100-115"
{
	RA 145.69216012
	Dec -68.87998538
	Distance 21.212 # 153.7593 +/- 0.0249 mas
	SpectralType "M4"
	AppMag 12.78
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+100-115"
}

114622 # HD 219134
{
	RA 348.33773395
	Dec 57.16966644
	Distance 21.336 # 152.864 +/- 0.0494 mas
	SpectralType "K3"
	AppMag 5.57
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+219134"
}

"WISEA J082507.37+280548.2"
{
	RA 126.280525
	Dec 28.096445
	Distance 21.373 # 152.6 +/- 2.0 mas
	SpectralType "Y0.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEA+J082507.37%2B280548.2"
}

"WISE J041022.71+150248.4"
{
	RA 62.596159
	Dec 15.043733
	Distance 21.557 # 151.3 +/- 2.0 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J041022.71%2B150248.4"
}

"2MASS J05212615+1025328"
{
	RA 80.359997
	Dec 10.423818
	Distance 21.715 # 150.2 +/- 3.0 mas
	SpectralType "T7.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J05212615%2B1025328"
}

"GJ 3737:L 471-42"
{
	RA 189.70080544
	Dec -38.38740912
	Distance 21.732 # 150.0781 +/- 0.0322 mas
	SpectralType "M4"
	AppMag 12.74
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+471-42"
}

53767 # Ross 104
{
	RA 165.0156786
	Dec 22.8317023
	Distance 22.008 # 148.1986 +/- 0.0253 mas
	SpectralType "M2.5"
	AppMag 10.02
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+104"
}

1007221481 "Gliese 566 A:ksi Boo A"
{
	RA 222.84805147
	Dec 19.10026964
	Distance 22.027 # 148.0695 +/- 0.1317 mas
	SpectralType "G7"
	AppMag 4.675
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+Boo+A"
}

2007221481 "Gliese 566 B:ksi Boo B"
{
	RA 222.84664267
	Dec 19.10110411
	Distance 22.011 # 148.1793 +/- 0.0546 mas
	SpectralType "K5"
	AppMag 6.816
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+Boo+B"
}

"Gliese 299:Ross 619"
{
	RA 122.99468256
	Dec 8.75040152
	Distance 22.079 # 147.7218 +/- 0.095 mas
	SpectralType "M4.5e"
	AppMag 12.834
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+619"
}

"GJ 3522 A:G 41-14 A"
{
	RA 134.73635
	Dec 8.47245119
	Distance 22.088 # 147.66 +/- 1.98 mas
	SpectralType "M4e"
	AppMag 10.98
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+41-14+A"
}

"G 41-14 B"
{
	RA 134.73648124
	Dec 8.4724691
	Distance 22.088 # 147.66 +/- 1.98 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+41-14+B"
}

"G 41-14 C"
{
	RA 134.73635
	Dec 8.47245119
	Distance 22.088 # 147.66 +/- 1.98 mas
}

106106 # Gliese 829 A
{
	RA 322.40807988
	Dec 17.6449778
	Distance 22.113 # 147.4958 +/- 0.0257 mas
	SpectralType "M3e"
	AppMag 10.303
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+829+A"
}

"Ross 775 B:Gliese 829 B"
{
	RA 322.40807988
	Dec 17.6449778
	Distance 22.113 # 147.4958 +/- 0.0257 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+829+B"
}

"Scholz's Star A:Scholtz's Star A"
{
	RA 110.01336164
	Dec -8.78107327
	Distance 22.172 # 147.1 +/- 1.2 mas
	SpectralType "M9.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J07200325-0846499"
}

"Scholz's Star B:Scholtz's Star B"
{
	RA 110.01336164
	Dec -8.78107327
	Distance 22.172 # 147.1 +/- 1.2 mas
	SpectralType "T5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J07200325-0846499"
}

"2MASS J19284155+2356016"
{
	RA 292.17175326
	Dec 23.9350048
	Distance 22.277 # 146.4067 +/- 1.2001 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J19284155%2B2356016"
}

"WISEPA J025409.45+022359.1"
{
	RA 43.53286
	Dec 2.398985
	Distance 22.324 # 146.1 +/- 1.5 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEPA+J025409.45%2B022359.1"
}

1006945865 # BD-17 588 A
{
	RA 45.46242451
	Dec -16.59453281
	Distance 22.387 # 145.6922 +/- 0.0244 mas
	SpectralType "M3"
	AppMag 10.529
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-17+588A"
}

"GJ 3192 A:BD-17 588 B"
{
	RA 45.46242451
	Dec -16.59453281
	Distance 22.387 # 145.6922 +/- 0.0244 mas
	SpectralType "M2.5"
	AppMag 10.59
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-17+588BC"
}

"GJ 3192 B:BD-17 588 C"
{
	RA 45.46242451
	Dec -16.59453281
	Distance 22.387 # 145.6922 +/- 0.0244 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-17+588BC"
}

113296 # HD 216899
{
	RA 344.14022173
	Dec 16.55216937
	Distance 22.397 # 145.6234 +/- 0.0255 mas
	SpectralType "M1.5e"
	AppMag 8.638
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+216899"
}

"CWISE J105512.11+544328.3"
{
	RA 163.799544
	Dec 54.724527
	Distance 22.494 # 145.0 +/- 14.7 mas
	SpectralType "sdT8?"
}

53020 # Wolf 358
{
	RA 162.71296407
	Dec 6.80448954
	Distance 22.722 # 143.5391 +/- 0.0286 mas
	SpectralType "M4"
	AppMag 11.675
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+358"
}

51317 # BD+01 2447
{
	RA 157.22878343
	Dec 0.83774689
	Distance 22.953 # 142.0951 +/- 0.0212 mas
	SpectralType "M2"
	AppMag 9.65
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B01+2447"
}

103096 # HD 199305
{
	RA 313.3324563
	Dec 62.1509577
	Distance 22.96 # 142.0543 +/- 0.016 mas
	SpectralType "M1e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+199305"
}

"UCAC4 642-113039"
{
	RA 326.59288194
	Dec 38.21751708
	Distance 22.986 # 141.8946 +/- 0.0212 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UCAC4+642-113039"
}

"GJ 3877:LP 914-54"
{
	RA 224.15695945
	Dec -28.16725415
	Distance 23.003 # 141.7891 +/- 0.0617 mas
	SpectralType "M7e"
	AppMag 17.141
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+914-54"
}

"WISE J205628.91+145953.2"
{
	RA 314.121593
	Dec 14.998858
	Distance 23.165 # 140.8 +/- 2.0 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J205628.91%2B145953.2"
}

"GJ 1068:L 230-188"
{
	RA 62.61100026
	Dec -53.61299677
	Distance 23.182 # 140.6961 +/- 0.0214 mas
	SpectralType "M4.5"
	AppMag 13.58
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+230-188"
}

"WISE J004945.61+215120.0"
{
	RA 12.439534
	Dec 21.855377
	Distance 23.231 # 140.4 +/- 2.1 mas
	SpectralType "T8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J004945.61%2B215120.0"
}

"GJ 1286:G 157-77"
{
	RA 353.79706944
	Dec -2.39279939
	Distance 23.407 # 139.3389 +/- 0.0441 mas
	SpectralType "M5.5"
	AppMag 14.69
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+157-77"
}

12114 # Gliese 105 A
{
	RA 39.02838451
	Dec 6.89333911
	Distance 23.576 # 138.34 +/- 0.3177 mas
	SpectralType "K3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+105+A"
}

"BX Cet:Gliese 105 B"
{
	RA 39.07167733
	Dec 6.8780899
	Distance 23.56 # 138.4371 +/- 0.042 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+105+B"
}

"Gliese 105 C"
{
	RA 39.02838451
	Dec 6.89333911
	Distance 23.576 # 138.34 +/- 0.3177 mas
	SpectralType "M7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+105+C"
}

"2MASS J08354256-0819237"
{
	RA 128.9248121
	Dec -8.32181827
	Distance 23.581 # 138.3147 +/- 0.2145 mas
	SpectralType "L6.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J08354256-0819237"
}

"GJ 4274:L 788-34"
{
	RA 335.78059284
	Dec -17.61050757
	Distance 23.596 # 138.228 +/- 0.0482 mas
	SpectralType "M4.5e"
	AppMag 13.3
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+788-34"
}

1008507370 # Gliese 667 A
{
	RA 259.75125274
	Dec -34.99779509
	Distance 23.623 # 138.0663 +/- 0.0283 mas
	SpectralType "K3"
	AppMag 5.89
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+156384A"
}

2008507370 "Gliese 667 B"
{
	RA 259.75125274
	Dec -34.99779509
	Distance 23.623 # 138.0663 +/- 0.0283 mas
	SpectralType "K5"
	AppMag 7.38
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+156384B"
}

"Gliese 667 C"
{
	RA 259.75125274
	Dec -34.99779509
	Distance 23.623 # 138.0663 +/- 0.0283 mas
	SpectralType "M1.5"
	AppMag 10.22
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+156384C"
}

"2MASS J06073908+2429574"
{
	RA 91.91027347
	Dec 24.49769409
	Distance 23.624 # 138.0616 +/- 0.5185 mas
	SpectralType "L9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J06073908%2B2429574"
}

"WISEP J031325.96+780744.2"
{
	RA 48.359149
	Dec 78.129087
	Distance 24.053 # 135.6 +/- 2.8 mas
	SpectralType "T8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEP+J031325.96%2B780744.2"
}

"2MASSW J1507476-162738"
{
	RA 226.9479458
	Dec -16.46512505
	Distance 24.169 # 134.9474 +/- 0.2611 mas
	SpectralType "L5.5"
	AppMag 22.136
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSW+J1507476-162738"
}

3765 # HD 4628
{
	RA 12.09910708
	Dec 5.27553945
	Distance 24.25 # 134.4948 +/- 0.0578 mas
	SpectralType "K2.5"
	AppMag 5.74
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+4628"
}

2021 # bet Hyi
{
	RA 6.48250499
	Dec -77.25279547
	Distance 24.391 # 133.7194 +/- 0.272 mas
	SpectralType "G2"
	AppMag 2.79
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=bet+Hyi"
}

"WISE J200050.19+362950.1"
{
	RA 300.209094
	Dec 36.497796
	Distance 24.45 # 133.4 +/- 2.2 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J200050.19%2B362950.1"
}

83945 # G 203-47 A
{
	RA 257.38347212
	Dec 43.68010581
	Distance 24.784 # 131.5996 +/- 0.4285 mas
	SpectralType "M3.5"
	AppMag 13.671
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+203-47"
}

"G 203-47 B"
{
	RA 257.38347212
	Dec 43.68010581
	Distance 24.784 # 131.5996 +/- 0.4285 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+203-47"
}

113368 # alf PsA A
{
	RA 344.41269272
	Dec -29.62223703
	Distance 25.126 # 129.81 +/- 0.47 mas
	SpectralType "A4"
	AppMag 1.16
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+PsA"
}

113283 # alf PsA B
{
	RA 344.1019414
	Dec -31.56626896
	Distance 24.793 # 131.5525 +/- 0.0275 mas
	SpectralType "K4"
	AppMag 6.48
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+PsA+B"
}

"Fomalhaut C:alf PsA C"
{
	RA 342.02033817
	Dec -24.36962742
	Distance 25.037 # 130.2707 +/- 0.0325 mas
	SpectralType "M4e"
	AppMag 12.624
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+PsA+C"
}

5336 # Gliese 53 A
{
	RA 17.09474986
	Dec 54.91320398
	Distance 25.033 # 130.2881 +/- 0.4348 mas
	SpectralType "G5"
	AppMag 5.17
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+53+A"
}

"Gliese 53 B"
{
	RA 17.09474986
	Dec 54.91320398
	Distance 25.033 # 130.2881 +/- 0.4348 mas
	SpectralType "M4?"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+53+B"
}

12781 # VX Ari
{
	RA 41.06888178
	Dec 25.52175109
	Distance 25.051 # 130.1956 +/- 0.0281 mas
	SpectralType "M3"
	AppMag 10.563
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=VX+Ari"
}

"G 141-36"
{
	RA 282.07475874
	Dec 7.69032389
	Distance 24.845 # 131.279 +/- 0.0398 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+141-36"
}

65859 # BD+11 2576
{
	RA 202.50420163
	Dec 10.37238957
	Distance 24.878 # 131.1013 +/- 0.027 mas
	SpectralType "M1e"
	AppMag 9.029
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B11+2576"
}

"WISE J173835.53+273259.0"
{
	RA 264.648568
	Dec 27.549203
	Distance 24.916 # 130.9 +/- 2.1 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J173835.53%2B273259.0"
}

"GJ 4053:G 258-33"
{
	RA 274.74325648
	Dec 66.19061665
	Distance 24.925 # 130.8531 +/- 0.0217 mas
	SpectralType "M4.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+258-33"
}

7981 # 107 Psc
{
	RA 25.62258569
	Dec 20.26551918
	Distance 24.931 # 130.8234 +/- 0.1532 mas
	SpectralType "K0"
	AppMag 5.24
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=107+Psc"
}

"WISEA J235402.79+024014.1"
{
	RA 358.512498
	Dec 2.669898
	Distance 24.974 # 130.6 +/- 3.3 mas
	SpectralType "Y1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEA+J235402.79%2B024014.1"
}

"GJ 4248:L 499-56"
{
	RA 330.62692304
	Dec -37.08193914
	Distance 25.008 # 130.4186 +/- 0.0534 mas
	SpectralType "M3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+499-56"
}

91262 # alf Lyr
{
	RA 279.23473479
	Dec 38.78368896
	Distance 25.045 # 130.23 +/- 0.36 mas
	SpectralType "A0"
	AppMag 0.03
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=alf+Lyr"
}

49986 # AN Sex
{
	RA 153.07293731
	Dec -3.74674755
	Distance 25.136 # 129.7544 +/- 0.0252 mas
	SpectralType "M1.5"
	AppMag 9.264
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AN+Sex"
}

85295 # HD 157881
{
	RA 261.43588749
	Dec 2.10615776
	Distance 25.157 # 129.6459 +/- 0.0175 mas
	SpectralType "K7"
	AppMag 7.56
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+157881"
}

"SIPS J1259-4336"
{
	RA 194.77664455
	Dec -43.60796356
	Distance 25.2 # 129.4288 +/- 0.062 mas
	SpectralType "M8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SIPS+J1259-4336"
}

"GJ 2005:LP 881-64 A"
{
	RA 6.18360971
	Dec -27.13725776
	Distance 25.222 # 129.3167 +/- 0.1256 mas
	SpectralType "M5.5"
	AppMag 15.338
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+881-64"
}

"LP 881-64 B"
{
	RA 6.18360971
	Dec -27.13725776
	Distance 25.222 # 129.3167 +/- 0.1256 mas
	SpectralType "M9.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+881-64"
}

"LP 881-64 C"
{
	RA 6.18360971
	Dec -27.13725776
	Distance 25.222 # 129.3167 +/- 0.1256 mas
	SpectralType "L0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+881-64"
}

"GJ 3378:G 192-13"
{
	RA 90.29510136
	Dec 59.59306279
	Distance 25.225 # 129.3014 +/- 0.0283 mas
	SpectralType "M4e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+192-13"
}

88574 # HD 165222
{
	RA 271.28411384
	Dec -3.032798
	Distance 25.241 # 129.2184 +/- 0.0256 mas
	SpectralType "M0"
	AppMag 9.36
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+165222"
}

"GJ 1093:G 109-35"
{
	RA 104.87435116
	Dec 19.34487369
	Distance 25.286 # 128.9866 +/- 0.0607 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+109-35"
}

"G 227-22"
{
	RA 270.57119282
	Dec 64.26058362
	Distance 25.42 # 128.3057 +/- 0.0319 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+227-22"
}

"WISEP J180026.60+013453.1"
{
	RA 270.11114463
	Dec 1.5807637
	Distance 25.47 # 128.0546 +/- 0.5101 mas
	SpectralType "L7.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEP+J180026.60%2B013453.1"
}

80346 # Gliese 623 A
{
	RA 246.04650958
	Dec 48.3508694
	Distance 25.585 # 127.4785 +/- 0.4818 mas
	SpectralType "M3e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+623+A"
}

"Gliese 623 B"
{
	RA 246.04650958
	Dec 48.3508694
	Distance 25.585 # 127.4785 +/- 0.4818 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+623+B"
}

5496 # CD-68 47 A
{
	RA 17.59990108
	Dec -67.44239091
	Distance 25.702 # 126.9 +/- 0.4 mas
	SpectralType "M2.5"
	AppMag 9.824
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-68+47"
}

"CD-68 47 B"
{
	RA 17.59990108
	Dec -67.44239091
	Distance 25.702 # 126.9 +/- 0.4 mas
	AppMag 10.854
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-68+47"
}

"WISE J000517.48+373720.5"
{
	RA 1.324667
	Dec 37.621951
	Distance 25.702 # 126.9 +/- 2.1 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J000517.48%2B373720.5"
}

"2MASS J07290002-3954043"
{
	RA 112.250104
	Dec -39.901222
	Distance 25.824 # 126.3 +/- 8.3 mas
	SpectralType "T8pec"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J07290002-3954043"
}

"GJ 1224:G 154-44"
{
	RA 271.88396509
	Dec -15.96461683
	Distance 25.999 # 125.4509 +/- 0.0306 mas
	SpectralType "M4e"
	AppMag 13.48
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+154-44"
}

"SCR J0740-4257"
{
	RA 115.04626042
	Dec -42.95894881
	Distance 26.029 # 125.3028 +/- 0.0215 mas
	SpectralType "M4.5"
	AppMag 13.835
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J0740-4257"
}

106255 # Gliese 831 A
{
	RA 322.83298126
	Dec -9.79096535
	Distance 26.03 # 125.3 +/- 0.3 mas
	SpectralType "M4.5"
	AppMag 12.006
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+831+A"
}

"BB Cap B:Gliese 831 B"
{
	RA 322.83298126
	Dec -9.79096535
	Distance 26.03 # 125.3 +/- 0.3 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+831+B"
}

22449 # pi.03 Ori
{
	RA 72.46212402
	Dec 6.96133101
	Distance 26.172 # 124.6198 +/- 0.2246 mas
	SpectralType "F6.0"
	AppMag 3.19
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=pi.03+Ori"
}

1010997640 # CD-44 3045 A
{
	RA 104.43732955
	Dec -44.29139605
	Distance 26.183 # 124.5695 +/- 0.0495 mas
	SpectralType "M3"
	AppMag 10.846
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-44+3045+A"
}

2010997640 "Gliese 257 B:CD-44 3045 B"
{
	RA 104.43647191
	Dec -44.29165131
	Distance 26.227 # 124.3569 +/- 0.0399 mas
	SpectralType "M3"
	AppMag 11.29
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-44+3045+B"
}

"GJ 1151"
{
	RA 177.73016381
	Dec 48.3730998
	Distance 26.231 # 124.3378 +/- 0.0549 mas
	SpectralType "M4.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+122-49"
}

61874 # L 399-68
{
	RA 190.18807527
	Dec -43.56332198
	Distance 26.264 # 124.1851 +/- 0.0295 mas
	SpectralType "M3"
	AppMag 12.239
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+399-68"
}

89937 # chi Dra A
{
	RA 275.27203305
	Dec 72.7312778
	Distance 26.28 # 124.11 +/- 0.87 mas
	SpectralType "F7.0"
	AppMag 3.58
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=chi+Dra+A"
}

"Gliese 713 B:chi Dra B"
{
	RA 275.27203305
	Dec 72.7312778
	Distance 26.28 # 124.11 +/- 0.87 mas
	SpectralType "K0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=chi+Dra+B"
}

62452 # Gliese 486
{
	RA 191.98138883
	Dec 9.74935423
	Distance 26.351 # 123.7756 +/- 0.0329 mas
	SpectralType "M3.5e"
	AppMag 11.395
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+437"
}

"2MASSW J2148162+400359"
{
	RA 327.07239546
	Dec 40.06851779
	Distance 26.372 # 123.6752 +/- 0.3595 mas
	SpectralType "L7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSW+J2148162%2B400359"
}

101180 # G 262-15
{
	RA 307.63826398
	Dec 65.45081813
	Distance 26.376 # 123.6547 +/- 0.0148 mas
	SpectralType "M2.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+262-15"
}

"GJ 1154:G 13-22"
{
	RA 183.5647256
	Dec 0.62272713
	Distance 26.379 # 123.643 +/- 0.0449 mas
	SpectralType "M4.5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+13-22"
}

"Gliese 300:L 674-15"
{
	RA 123.17043503
	Dec -21.55502399
	Distance 26.473 # 123.2033 +/- 0.0236 mas
	SpectralType "M3.5"
	AppMag 12.13
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+674-15"
}

"GJ 1087:EGGR 290"
{
	RA 89.10409822
	Dec 5.35934471
	Distance 26.474 # 123.1989 +/- 0.017 mas
	SpectralType "DA8P"
	AppMag 14.13
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+290"
}

1010813980 # IRAS 21500+5903
{
	RA 327.90897024
	Dec 59.29444662
	Distance 26.505 # 123.0568 +/- 0.5944 mas
	SpectralType "M2?"
	AppMag 10.64
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=IRAS+21500%2B5903"
}

"UCAC4 747-070768"
{
	RA 327.91636042
	Dec 59.29292978
	Distance 27.604 # 118.1551 +/- 0.0155 mas
	SpectralType "DAH"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UCAC4+747-070768"
}

86287 # Gliese 686
{
	RA 264.47662365
	Dec 18.59608765
	Distance 26.613 # 122.5546 +/- 0.0176 mas
	SpectralType "M1.5e"
	AppMag 9.577
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B18+3421"
}

"Gliese 293:LAWD 26"
{
	RA 118.30118446
	Dec -67.79867245
	Distance 26.644 # 122.413 +/- 0.0114 mas
	SpectralType "DA"
	AppMag 14.09
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LAWD+26"
}

"UGPS J052127.27+364048.6"
{
	RA 80.363625
	Dec 36.680167
	Distance 26.69 # 122.2 +/- 1.6 mas
	SpectralType "T8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UGPS+J052127.27%2B364048.6"
}

1013948478 "Gliese 66 A"
{
	RA 24.95065662
	Dec -56.19640007
	Distance 26.733 # 122.0035 +/- 0.0319 mas
	SpectralType "K2"
	AppMag 5.797
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+66+A"
}

2013948478 "Gliese 66 B"
{
	RA 24.95131742
	Dec -56.19325138
	Distance 26.71 # 122.1088 +/- 0.0365 mas
	SpectralType "K2"
	AppMag 5.685
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+66+B"
}

"L 173-19"
{
	RA 30.1604351
	Dec -55.96826051
	Distance 26.798 # 121.7084 +/- 0.0319 mas
	SpectralType "M2"
	AppMag 12.9
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+173-19"
}

113576 # HD 217357
{
	RA 345.06283532
	Dec -22.52408921
	Distance 26.85 # 121.4724 +/- 0.0249 mas
	SpectralType "K7"
	AppMag 7.869
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+217357"
}

4856 # Ross 318
{
	RA 15.65901188
	Dec 71.67812049
	Distance 26.853 # 121.4598 +/- 0.0158 mas
	SpectralType "M3e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+318"
}

"WISE J115013.85+630241.5"
{
	RA 177.558965
	Dec 63.044112
	Distance 26.866 # 121.4 +/- 2.7 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J115013.85%2B630241.5"
}

"Gliese 915:LAWD 96"
{
	RA 0.54842422
	Dec -43.16843962
	Distance 27.176 # 120.0143 +/- 0.0215 mas
	SpectralType "DAP"
	AppMag 13.05
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LAWD+96"
}

86974 # mu. Her Aa
{
	RA 266.61321351
	Dec 27.71727504
	Distance 27.197 # 119.9248 +/- 0.1543 mas
	SpectralType "G5"
	AppMag 3.42
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=mu.+Her+A"
}

"Gliese 695 A:mu. Her Ab"
{
	RA 266.60269364
	Dec 27.71382059
	Distance 27.09 # 120.3979 +/- 0.2785 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=mu.+Her+A"
}

"Gliese 695 B:mu. Her B"
{
	RA 266.60286144
	Dec 27.71373737
	Distance 27.205 # 119.8871 +/- 0.2055 mas
	SpectralType "M3.5"
}

"Gliese 695 C:mu. Her C"
{
	RA 266.60286144
	Dec 27.71373737
	Distance 27.205 # 119.8871 +/- 0.2055 mas
}

"Gliese 747 A"
{
	RA 286.9355656
	Dec 32.54979921
	Distance 27.134 # 120.2 +/- 0.2 mas
	SpectralType "M3.5e"
	AppMag 11.26
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+747+A"
}

"Gliese 747 B"
{
	RA 286.9355656
	Dec 32.54979921
	Distance 27.134 # 120.2 +/- 0.2 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+747+B"
}

"2MASS J03480772-6022270"
{
	RA 57.030457
	Dec -60.376464
	Distance 27.157 # 120.1 +/- 1.8 mas
	SpectralType "T7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J03480772-6022270"
}

"Gliese 518:Wolf 489"
{
	RA 204.11607941
	Dec 3.67447929
	Distance 27.235 # 119.7566 +/- 0.0304 mas
	SpectralType "DA"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+489"
}

"GJ 1227:G 227-29"
{
	RA 275.60383796
	Dec 62.04499387
	Distance 27.236 # 119.7519 +/- 0.0341 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+227-29"
}

"GJ 1289:G 130-4"
{
	RA 355.78150916
	Dec 36.53631038
	Distance 27.275 # 119.5794 +/- 0.0563 mas
	SpectralType "M4"
	AppMag 12.67
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+130-4"
}

"SCR J1546-5534 A"
{
	RA 236.67171878
	Dec -55.58097967
	Distance 27.386 # 119.0962 +/- 0.7032 mas
	SpectralType "M8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J1546-5534"
}

"SCR J1546-5534 B"
{
	RA 236.67171878
	Dec -55.58097967
	Distance 27.386 # 119.0962 +/- 0.7032 mas
	SpectralType "T6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J1546-5534"
}

1004815912 # HD 32450 A
{
	RA 75.61783104
	Dec -21.25787833
	Distance 27.277 # 119.5737 +/- 0.042 mas
	SpectralType "M0"
	AppMag 8.317
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+32450+A"
}

2004815912 "Gliese 185 B:HD 32450 B"
{
	RA 75.61776596
	Dec -21.2576392
	Distance 27.448 # 118.825 +/- 0.0795 mas
	AppMag 10.6
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+32450+B"
}

"2MASS J00345157+0523050"
{
	RA 8.717679
	Dec 5.385476
	Distance 27.454 # 118.8 +/- 2.7 mas
	SpectralType "T6.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J00345157%2B0523050"
}

"SCR J1138-7721"
{
	RA 174.52796501
	Dec -77.36075894
	Distance 27.33 # 119.3419 +/- 0.0305 mas
	SpectralType "M5"
	AppMag 14.78
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J1138-7721"
}

61317 # bet CVn
{
	RA 188.43142838
	Dec 41.35877669
	Distance 27.634 # 118.0266 +/- 0.153 mas
	SpectralType "G0"
	AppMag 4.25
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=bet+CVn"
}

"Gliese 232:Ross 64"
{
	RA 96.17468891
	Dec 23.43077857
	Distance 27.705 # 117.7263 +/- 0.0278 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+64"
}

80018 "Gliese 618 A:CD-37 10765 A"
{
	RA 245.01042208
	Dec -37.52461045
	Distance 27.765 # 117.4716 +/- 0.0291 mas
	SpectralType "M3"
	AppMag 10.586
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-37+10765+A"
}

"Gliese 618 B:CD-37 10765 B"
{
	RA 245.00935125
	Dec -37.52540961
	Distance 27.716 # 117.6791 +/- 0.1071 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-37+10765+B"
}

"Gliese 318:CD-32 5613"
{
	RA 130.37950136
	Dec -32.93649497
	Distance 27.783 # 117.3961 +/- 0.0205 mas
	SpectralType "DA5.5"
	AppMag 11.85
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-32+5613"
}

64924 # 61 Vir
{
	RA 199.59629813
	Dec -18.3159221
	Distance 27.836 # 117.1726 +/- 0.1456 mas
	SpectralType "G7"
	AppMag 4.74
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=61+Vir"
}

"GJ 1276:EGGR 453"
{
	RA 343.48356406
	Dec -6.78483021
	Distance 27.844 # 117.1388 +/- 0.0341 mas
	SpectralType "DZ13"
	AppMag 15.66
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+453"
}

"FN Vir:Gliese 493.1:Wolf 461"
{
	RA 195.1354745
	Dec 5.68656685
	Distance 27.869 # 117.0327 +/- 0.0613 mas
	SpectralType "M4.5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+461"
}

"GJ 3454:G 89-32 A"
{
	RA 114.10571719
	Dec 7.07727655
	Distance 27.972 # 116.6 +/- 0.97 mas
	SpectralType "M4.5"
	AppMag 13.24
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+89-32+A"
}

"GJ 3454:G 89-32 B"
{
	RA 114.10571719
	Dec 7.07727655
	Distance 27.972 # 116.6 +/- 0.97 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+89-32+B"
}

"CWISEP J040235.55-265145.4"
{
	RA 60.649091
	Dec -26.863288
	Distance 28.02 # 116.4 +/- 20.5 mas
	SpectralType ">Y1?"
}

113229 # L 49-19
{
	RA 343.92147125
	Dec -75.46337685
	Distance 28.041 # 116.3134 +/- 0.0168 mas
	SpectralType "M3"
	AppMag 10.377
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+49-19"
}

"GJ 1057:CD Cet"
{
	RA 48.35325824
	Dec 4.77520017
	Distance 28.052 # 116.2678 +/- 0.0427 mas
	SpectralType "M4.5e"
	AppMag 14.001
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD+Cet"
}

1599 # zet Tuc
{
	RA 5.03560955
	Dec -64.86961714
	Distance 28.073 # 116.1826 +/- 0.1334 mas
	SpectralType "F9.5"
	AppMag 4.23
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=zet+Tuc"
}

"NLTT 40406"
{
	RA 232.62556001
	Dec 9.43455139
	Distance 28.107 # 116.0425 +/- 0.0435 mas
	SpectralType "M5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=NLTT+40406"
}

"GJ 3517:LP 666-9"
{
	RA 133.39836837
	Dec -3.49316443
	Distance 28.242 # 115.4876 +/- 0.0726 mas
	SpectralType "M9"
	AppMag 18.959
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+666-9"
}

"AP Col"
{
	RA 91.21742525
	Dec -34.55841282
	Distance 28.264 # 115.3982 +/- 0.0298 mas
	SpectralType "M5"
	AppMag 12.96
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AP+Col"
}

"PM J11413-3624"
{
	RA 175.34234991
	Dec -36.40821491
	Distance 28.341 # 115.0835 +/- 0.0359 mas
	SpectralType "M5"
	AppMag 13.105
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PM+J11413-3624"
}

27913 # chi01 Ori A
{
	RA 88.59482419
	Dec 20.27585215
	Distance 28.374 # 114.9497 +/- 0.528 mas
	SpectralType "G0"
	AppMag 4.4
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=chi01+Ori"
}

"chi01 Ori B"
{
	RA 88.59482419
	Dec 20.27585215
	Distance 28.374 # 114.9497 +/- 0.528 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=chi01+Ori"
}

"GJ 1207:G 19-7"
{
	RA 254.27604769
	Dec -4.35064932
	Distance 28.382 # 114.9158 +/- 0.0252 mas
	SpectralType "M4"
	AppMag 12.25
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+19-7"
}

"LP 991-84"
{
	RA 24.84136681
	Dec -39.60350836
	Distance 28.459 # 114.604 +/- 0.0402 mas
	SpectralType "M4.5"
	AppMag 14.403
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+991-84"
}

1026342520 # ksi UMa Aa
{
	RA 169.54338012
	Dec 31.5264149
	Distance 28.489 # 114.4867 +/- 0.4316 mas
	SpectralType "F8.5"
	AppMag 3.79
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+UMa+A"
}

"Gliese 423 A:ksi UMa Ab"
{
	RA 169.54338012
	Dec 31.5264149
	Distance 28.489 # 114.4867 +/- 0.4316 mas
	SpectralType "M3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+UMa+A"
}

2026342520 "Gliese 423 B:ksi UMa Ba"
{
	RA 169.54338012
	Dec 31.5264149
	Distance 28.489 # 114.4867 +/- 0.4316 mas
	SpectralType "G2"
	AppMag 4.77
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+UMa+B"
}

"Gliese 423 D:ksi UMa Bb"
{
	RA 169.54338012
	Dec 31.5264149
	Distance 28.489 # 114.4867 +/- 0.4316 mas
	SpectralType "K2-3"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ksi+UMa+B"
}

"WISE J111838.70+312537.9"
{
	RA 169.54338012
	Dec 31.5264149
	Distance 28.489 # 114.4867 +/- 0.4316 mas
	SpectralType "T8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J111838.70%2B312537.9"
}

"LSPM J0036+1821"
{
	RA 9.07135464
	Dec 18.35341014
	Distance 28.492 # 114.4735 +/- 0.1381 mas
	SpectralType "L3.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LSPM+J0036%2B1821"
}

32984 # HD 50281 A
{
	RA 103.07278432
	Dec -5.17372829
	Distance 28.521 # 114.3547 +/- 0.0418 mas
	SpectralType "K3.5"
	AppMag 6.57
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+50281"
}

1007654808 "Gliese 250 B:HD 50281 Ba"
{
	RA 103.07260096
	Dec -5.19006974
	Distance 28.537 # 114.2911 +/- 0.0219 mas
	SpectralType "M2"
	AppMag 10.05
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+50281B"
}

"Gliese 250 B:HD 50281 Bb"
{
	RA 103.07260096
	Dec -5.19006974
	Distance 28.537 # 114.2911 +/- 0.0219 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+50281B"
}

57802 # MCC 135
{
	RA 177.77908195
	Dec 35.27313964
	Distance 28.589 # 114.0854 +/- 0.0191 mas
	SpectralType "M1.5"
	AppMag 9.802
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=MCC+135"
}

"WISENF J193656.08+040801.2"
{
	RA 294.232524
	Dec 4.131561
	Distance 28.635 # 113.9 +/- 3.8 mas
	SpectralType "Y0?"
}

84720 # 41 Ara A
{
	RA 259.77265431
	Dec -46.63575838
	Distance 28.673 # 113.7513 +/- 0.0725 mas
	SpectralType "G9"
	AppMag 5.52
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=41+Ara+A"
}

1043658341 "Gliese 666 B:41 Ara Ba"
{
	RA 259.76853246
	Dec -46.63635961
	Distance 28.647 # 113.8552 +/- 0.0307 mas
	SpectralType "M0"
	AppMag 8.69
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=41+Ara+B"
}

"Gliese 666 B:41 Ara Bb"
{
	RA 259.76853246
	Dec -46.63635961
	Distance 28.647 # 113.8552 +/- 0.0307 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=41+Ara+B"
}

"HU Del A:Gliese 791.2 A"
{
	RA 307.45433767
	Dec 9.68950366
	Distance 28.762 # 113.4 +/- 0.2 mas
	SpectralType "M4.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+791.2+A"
}

"HU Del B:Gliese 791.2 B"
{
	RA 307.45433767
	Dec 9.68950366
	Distance 28.762 # 113.4 +/- 0.2 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+791.2+B"
}

99825 # HD 192310
{
	RA 303.82866493
	Dec -27.03378081
	Distance 28.739 # 113.4872 +/- 0.0516 mas
	SpectralType "K2"
	AppMag 5.723
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+192310"
}

109388 # Gliese 849
{
	RA 332.42315157
	Dec -4.64083482
	Distance 28.75 # 113.4447 +/- 0.03 mas
	SpectralType "M3.5"
	AppMag 10.366
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-05+5715"
}

93873 # Gliese 745 A
{
	RA 286.77091075
	Dec 20.88648752
	Distance 28.799 # 113.2521 +/- 0.0296 mas
	SpectralType "M2"
	AppMag 10.774
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+745+A"
}

93899 # Gliese 745 B
{
	RA 286.80272964
	Dec 20.8755384
	Distance 28.807 # 113.2228 +/- 0.0192 mas
	SpectralType "M2"
	AppMag 10.771
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+745+B"
}

31292 # L 32-8
{
	RA 98.43896955
	Dec -75.62380392
	Distance 28.83 # 113.1318 +/- 0.0176 mas
	SpectralType "M3"
	AppMag 11.419
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+32-8"
}

31293 # L 32-9
{
	RA 98.42498691
	Dec -75.62874086
	Distance 28.83 # 113.1304 +/- 0.0169 mas
	SpectralType "M2"
	AppMag 10.484
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+32-9"
}

23311 # HD 32147
{
	RA 75.20661767
	Dec -5.75859896
	Distance 28.845 # 113.0715 +/- 0.0222 mas
	SpectralType "K3"
	AppMag 6.21
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+32147"
}

38956 # G 111-47
{
	RA 119.55420832
	Dec 41.3006425
	Distance 28.865 # 112.9927 +/- 0.0259 mas
	SpectralType "M3.5"
	AppMag 13.912
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+111-47"
}

60559 # Ross 695
{
	RA 186.2238895
	Dec -18.25255602
	Distance 28.947 # 112.674 +/- 0.0241 mas
	SpectralType "M2"
	AppMag 11.272
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+695"
}

"LEHPM 3396"
{
	RA 53.56719574
	Dec -49.89008391
	Distance 28.963 # 112.61 +/- 0.0557 mas
	SpectralType "M9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LEHPM+3396"
}

"SCR J0630-7643 A"
{
	RA 97.69292693
	Dec -76.71700458
	Distance 28.951 # 112.6584 +/- 0.0934 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J0630-7643+A"
}

"SCR J0630-7643 B"
{
	RA 97.69447072
	Dec -76.71691328
	Distance 28.966 # 112.5988 +/- 0.1309 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SCR+J0630-7643+B"
}

"2MASSI J0727182+171001"
{
	RA 111.826025
	Dec 17.167002
	Distance 28.992 # 112.5 +/- 0.9 mas
	SpectralType "T8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSI+J0727182%2B171001"
}

"CWISEP J181006.00-101001.1"
{
	RA 272.525745
	Dec -10.166806
	Distance 28.992 # 112.5 +/- 8.0 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CWISEP+J181006.00-101001.1"
}

27072 # Gliese 216 A
{
	RA 86.11439123
	Dec -22.45002336
	Distance 29.044 # 112.296 +/- 0.1452 mas
	SpectralType "F6.5"
	AppMag 3.6
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+216+A"
}

1021965930 "AK Lep:Gliese 216 B"
{
	RA 86.10910372
	Dec -22.42340451
	Distance 29 # 112.4661 +/- 0.0225 mas
	SpectralType "K2.5"
	AppMag 6.15
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+216+B"
}

111802 # Gliese 867 A
{
	RA 339.69202741
	Dec -20.62148673
	Distance 29.112 # 112.0344 +/- 0.0201 mas
	SpectralType "M2e"
	AppMag 9.083
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=FK+Aqr"
}

"Gliese 867 B"
{
	RA 339.69068815
	Dec -20.61468945
	Distance 28.867 # 112.9867 +/- 0.0387 mas
	SpectralType "M3.5"
	AppMag 11.49
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=FL+Aqr"
}

"Gliese 867 C"
{
	RA 339.69202741
	Dec -20.62148673
	Distance 29.112 # 112.0344 +/- 0.0201 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=FK+Aqr"
}

"Gliese 867 D"
{
	RA 339.69068815
	Dec -20.61468945
	Distance 28.867 # 112.9867 +/- 0.0387 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=FL+Aqr"
}

40501 # G 113-20
{
	RA 124.03158305
	Dec 1.30284273
	Distance 29.155 # 111.8698 +/- 0.0228 mas
	SpectralType "M2"
	AppMag 10.091
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+113-20"
}

"GJ 3421:G 193-27 A"
{
	RA 105.98716288
	Dec 52.6977273
	Distance 29.429 # 110.8263 +/- 0.6945 mas
	SpectralType "M5e"
	AppMag 13.29
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+193-27"
}

"G 193-27 B"
{
	RA 105.98716288
	Dec 52.6977273
	Distance 29.429 # 110.8263 +/- 0.6945 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+193-27"
}

55360 # SZ UMa
{
	RA 169.98810368
	Dec 65.84729794
	Distance 29.589 # 110.2305 +/- 0.0166 mas
	SpectralType "M1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=SZ+UMa"
}

56528 # Gliese 433
{
	RA 173.86190773
	Dec -32.54374825
	Distance 29.605 # 110.1711 +/- 0.0204 mas
	SpectralType "M2"
	AppMag 9.813
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-31+9113"
}

17378 # del Eri
{
	RA 55.81166331
	Dec -9.76008366
	Distance 29.644 # 110.0254 +/- 0.1944 mas
	SpectralType "K0"
	AppMag 3.54
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=del+Eri"
}

1021623460 # HD 115953 Aa
{
	RA 199.94126675
	Dec 47.77792464
	Distance 29.655 # 109.9837 +/- 0.8292 mas
	SpectralType "M2"
	AppMag 8.54
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+115953+A"
}

"HD 115953 Ab"
{
	RA 199.94126675
	Dec 47.77792464
	Distance 29.655 # 109.9837 +/- 0.8292 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+115953+A"
}

2021623460 "Gliese 508 B:HD 115953 B"
{
	RA 199.94126675
	Dec 47.77792464
	Distance 29.655 # 109.9837 +/- 0.8292 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+115953+B"
}

"GJ 3146:LP 469-206"
{
	RA 34.12668629
	Dec 13.58495936
	Distance 29.664 # 109.95 +/- 0.0704 mas
	SpectralType "M5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+469-206"
}

"GJ 2012:EGGR 246"
{
	RA 10.35621993
	Dec -22.35233354
	Distance 29.67 # 109.9276 +/- 0.0202 mas
	SpectralType "DQ9"
	AppMag 14.6
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+246"
}

108706 # V374 Peg
{
	RA 330.30656608
	Dec 28.30710892
	Distance 29.69 # 109.8548 +/- 0.0259 mas
	SpectralType "M3.5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=V374+Peg"
}

"2MASS J06523073+4710348"
{
	RA 103.12722334
	Dec 47.17695671
	Distance 29.714 # 109.7651 +/- 0.2782 mas
	SpectralType "L4.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J06523073%2B4710348"
}

"WT 460 A"
{
	RA 212.99539892
	Dec -41.53972199
	Distance 29.723 # 109.7323 +/- 0.2316 mas
	SpectralType "M5.5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WT+460"
}

"WT 460 B"
{
	RA 212.99539892
	Dec -41.53972199
	Distance 29.723 # 109.7323 +/- 0.2316 mas
	SpectralType "L1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WT+460"
}

"ULAS J141623.94+134836.3"
{
	RA 214.099759
	Dec 13.810089
	Distance 29.732 # 109.7 +/- 1.3 mas
	SpectralType "T7.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ULAS+J141623.94%2B134836.3"
}

"2MASS J14162408+1348263"
{
	RA 214.10070487
	Dec 13.80784459
	Distance 30.273 # 107.7375 +/- 0.2163 mas
	SpectralType "L6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J14162408%2B1348263"
}

"Gliese 283 A"
{
	RA 115.09192338
	Dec -17.41606612
	Distance 29.828 # 109.344 +/- 0.0181 mas
	SpectralType "DZA"
	AppMag 13.061
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LAWD+25"
}

"Gliese 283 B"
{
	RA 115.08608297
	Dec -17.41513772
	Distance 29.853 # 109.2545 +/- 0.0392 mas
	SpectralType "M6.5e"
	AppMag 16.696
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+283+B"
}

"WISE J071322.55-291751.9"
{
	RA 108.344602
	Dec -29.298377
	Distance 29.84 # 109.3 +/- 2.1 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J071322.55-291751.9"
}

"2MASS J03552337+1133437"
{
	RA 58.84840243
	Dec 11.55936005
	Distance 29.885 # 109.1381 +/- 0.4833 mas
	SpectralType "L5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J03552337%2B1133437"
}

"WISEP J213456.73-713743.6"
{
	RA 323.736405
	Dec -71.62905
	Distance 29.895 # 109.1 +/- 3.7 mas
	SpectralType "T9pec"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEP+J213456.73-713743.6"
}

57939 # HD 103095
{
	RA 178.26735321
	Dec 37.69282695
	Distance 29.914 # 109.0296 +/- 0.0197 mas
	SpectralType "K1"
	AppMag 6.45
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+103095"
}

66906 # Ross 1015
{
	RA 205.67969336
	Dec 33.28692387
	Distance 29.98 # 108.7903 +/- 0.044 mas
	SpectralType "M3.5"
	AppMag 13.896
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+1015"
}

64394 # bet Com
{
	RA 197.96428161
	Dec 27.88210537
	Distance 29.998 # 108.725 +/- 0.1645 mas
	SpectralType "G0"
	AppMag 4.25
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=bet+Com"
}

"2MASS J17502484-0016151 A"
{
	RA 267.60161205
	Dec -0.26995465
	Distance 30.038 # 108.5809 +/- 0.1985 mas
	SpectralType "L5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J17502484-0016151"
}

"2MASS J17502484-0016151 B"
{
	RA 267.60161205
	Dec -0.26995465
	Distance 30.038 # 108.5809 +/- 0.1985 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J17502484-0016151"
}

"WISEP J232519.54-410534.9"
{
	RA 351.33141
	Dec -41.093072
	Distance 30.088 # 108.4 +/- 3.7 mas
	SpectralType "T9pec"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEP+J232519.54-410534.9"
}

23932 # L 737-9 A
{
	RA 77.14837445
	Dec -18.17827308
	Distance 30.109 # 108.3254 +/- 0.0976 mas
	SpectralType "M3.5"
	AppMag 10.302
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+737-9"
}

"L 737-9 B"
{
	RA 77.14837445
	Dec -18.17827308
	Distance 30.109 # 108.3254 +/- 0.0976 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+737-9"
}

23512 # LP 776-46
{
	RA 75.83262224
	Dec -17.37551009
	Distance 30.123 # 108.2732 +/- 0.0398 mas
	SpectralType "M3"
	AppMag 11.735
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+776-46"
}

"GJ 3128:LP 469-67"
{
	RA 30.56463582
	Dec 10.3359579
	Distance 30.128 # 108.2582 +/- 0.0578 mas
	SpectralType "M5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+469-67"
}

105858 # gam Pav
{
	RA 321.61171581
	Dec -65.36263997
	Distance 30.197 # 108.0102 +/- 0.1061 mas
	SpectralType "F9.0"
	AppMag 4.22
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=gam+Pav"
}

"GJ 1103:G 112-50"
{
	RA 117.97896837
	Dec -0.00676912
	Distance 30.242 # 107.8488 +/- 0.0421 mas
	SpectralType "M4.5"
	AppMag 13.26
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+112-50"
}

15457 # kap01 Cet
{
	RA 49.84160069
	Dec 3.37061619
	Distance 30.255 # 107.8023 +/- 0.1838 mas
	SpectralType "G5"
	AppMag 4.85
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=kap01+Cet"
}

57443 # HD 102365 A
{
	RA 176.62052058
	Dec -40.49856515
	Distance 30.396 # 107.3024 +/- 0.0873 mas
	SpectralType "G2"
	AppMag 4.88
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+102365"
}

"Gliese 442 B:HD 102365 B"
{
	RA 176.62723834
	Dec -40.49486213
	Distance 30.362 # 107.4237 +/- 0.0351 mas
	SpectralType "M4"
	AppMag 15.43
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+102365B"
}

"WISE J121756.90+162640.8 A"
{
	RA 184.48871
	Dec 16.442057
	Distance 30.368 # 107.4 +/- 3.5 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J121756.90%2B162640.8"
}

"WISE J121756.90+162640.8 B"
{
	RA 184.48871
	Dec 16.442057
	Distance 30.368 # 107.4 +/- 3.5 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J121756.90%2B162640.8"
}

"2MASS J00113182+5908400"
{
	RA 2.87473492
	Dec 59.13922658
	Distance 30.372 # 107.3873 +/- 0.0273 mas
	SpectralType "M5.5"
	AppMag 15.68
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J00113182%2B5908400"
}

9724 # BD-18 359 A
{
	RA 31.27627524
	Dec -17.61540307
	Distance 30.397 # 107.2972 +/- 0.2307 mas
	SpectralType "M3"
	AppMag 10.189
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-18+359"
}

"BD-18 359 B"
{
	RA 31.27627524
	Dec -17.61540307
	Distance 30.397 # 107.2972 +/- 0.2307 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD-18+359"
}

"2MASS J18212815+1414010"
{
	RA 275.36836652
	Dec 14.23247325
	Distance 30.472 # 107.0339 +/- 0.1856 mas
	SpectralType "L5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J18212815%2B1414010"
}

"2MASSI J0340094-672405"
{
	RA 55.03513537
	Dec -67.39901254
	Distance 30.522 # 106.8602 +/- 0.4379 mas
	SpectralType "L7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSI+J0340094-672405"
}

"GJ 3817:Ross 837"
{
	RA 209.55650642
	Dec 12.58206348
	Distance 30.527 # 106.8404 +/- 0.0413 mas
	SpectralType "M3.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+837"
}

"WISEPA J045853.89+643452.9 A"
{
	RA 74.725487
	Dec 64.581763
	Distance 30.568 # 106.7 +/- 2.8 mas
	SpectralType "T8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEPA+J045853.89%2B643452.9"
}

"WISEPA J045853.89+643452.9 B"
{
	RA 74.725487
	Dec 64.581763
	Distance 30.568 # 106.7 +/- 2.8 mas
	SpectralType "T9.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEPA+J045853.89%2B643452.9"
}

9786 # CD-30 731
{
	RA 31.44961033
	Dec -30.17617826
	Distance 30.594 # 106.6096 +/- 0.0273 mas
	SpectralType "M2.5"
	AppMag 12.167
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-30+731"
}

"GJ 3306:EGGR 41"
{
	RA 69.44860244
	Dec -8.82651622
	Distance 30.671 # 106.339 +/- 0.0152 mas
	SpectralType "DQ8"
	AppMag 14.1
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EGGR+41"
}

"WISEA J193054.55-205949.4"
{
	RA 292.7248684
	Dec -20.9994605
	Distance 30.683 # 106.3 +/- 4.9 mas
	SpectralType ">Y1"
}

47780 # CD-45 5378
{
	RA 146.12137189
	Dec -45.77909735
	Distance 30.719 # 106.1727 +/- 0.0141 mas
	SpectralType "M1"
	AppMag 9.979
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-45+5378"
}

47103 # Gliese 357
{
	RA 144.00748512
	Dec -21.66520086
	Distance 30.776 # 105.9789 +/- 0.0227 mas
	SpectralType "M2.5"
	AppMag 10.906
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+678-39"
}

"1RXS J115928.5-524717"
{
	RA 179.8561531
	Dec -52.78916142
	Distance 30.855 # 105.7052 +/- 0.0922 mas
	SpectralType "M9e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=1RXS+J115928.5-524717"
}

29277 # G 222-11
{
	RA 92.58432175
	Dec 82.10081629
	Distance 30.86 # 105.6903 +/- 0.0142 mas
	SpectralType "M2"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+222-11"
}

"UCAC4 379-100760"
{
	RA 271.43447434
	Dec -14.37835763
	Distance 30.909 # 105.5229 +/- 0.0361 mas
	SpectralType "M5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UCAC4+379-100760"
}

21932 # Gliese 176
{
	RA 70.73548174
	Dec 18.95320293
	Distance 30.937 # 105.4275 +/- 0.021 mas
	SpectralType "M2"
	AppMag 9.951
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+285968"
}

61629 # CD-51 6859
{
	RA 189.46009727
	Dec -52.00134628
	Distance 30.96 # 105.3467 +/- 0.0213 mas
	SpectralType "M3e"
	AppMag 10.663
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-51+6859"
}

"GJ 3512"
{
	RA 130.33159039
	Dec 59.49165865
	Distance 30.976 # 105.2935 +/- 0.0313 mas
	SpectralType "M5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+234-45"
}

"BPS CS 22879-0089 A"
{
	RA 312.29111643
	Dec -40.20171378
	Distance 31.017 # 105.1555 +/- 0.2656 mas
	AppMag 13.53
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BPS+CS+22879-0089"
}

"BPS CS 22879-0089 B"
{
	RA 312.29111643
	Dec -40.20171378
	Distance 31.017 # 105.1555 +/- 0.2656 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BPS+CS+22879-0089"
}

"GJ 1123:L 35-12"
{
	RA 139.28558759
	Dec -77.82674697
	Distance 31.053 # 105.0336 +/- 0.0265 mas
	SpectralType "M4.5"
	AppMag 13.1
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+35-12"
}

"GJ 3380:G 192-15"
{
	RA 90.62210759
	Dec 49.86182104
	Distance 31.075 # 104.959 +/- 0.0347 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+192-15"
}

"GJ 1256:G 144-25"
{
	RA 310.14718809
	Dec 15.5025902
	Distance 31.086 # 104.919 +/- 0.03 mas
	SpectralType "M4.5"
	AppMag 13.41
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+144-25"
}

86776 # BD+43 2796
{
	RA 265.98324231
	Dec 43.37593024
	Distance 31.088 # 104.9147 +/- 0.0177 mas
	SpectralType "M2.5"
	AppMag 10.49
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B43+2796"
}

"GJ 3571:G 42-24"
{
	RA 148.47823971
	Dec 20.94807918
	Distance 31.133 # 104.7638 +/- 0.0357 mas
	SpectralType "M4e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+42-24"
}

56452 # HD 100623 A
{
	RA 173.61931513
	Dec -32.82768461
	Distance 31.177 # 104.6133 +/- 0.0277 mas
	SpectralType "K0"
	AppMag 5.98
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+100623"
}

"Gliese 432 B:HD 100623 B"
{
	RA 173.62327851
	Dec -32.83031725
	Distance 31.164 # 104.657 +/- 0.0267 mas
	SpectralType "DC"
	AppMag 15.0
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+100623B"
}

"GJ 1253:Wolf 1069"
{
	RA 306.52431726
	Dec 58.57537972
	Distance 31.229 # 104.4415 +/- 0.0261 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+1069"
}

56997 # 61 UMa
{
	RA 175.26250051
	Dec 34.19993958
	Distance 31.234 # 104.4252 +/- 0.1005 mas
	SpectralType "G8"
	AppMag 5.34
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=61+UMa"
}

"PM J20502-3424"
{
	RA 312.56914168
	Dec -34.41315318
	Distance 31.322 # 104.131 +/- 0.0346 mas
	SpectralType "M5e"
	AppMag 13.88
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PM+J20502-3424"
}

47425 # CD-40 5404
{
	RA 144.94009579
	Dec -41.06596998
	Distance 31.332 # 104.0957 +/- 0.0176 mas
	SpectralType "M3"
	AppMag 10.694
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-40+5404"
}

"WISE J114156.71-332635.8"
{
	RA 175.484176
	Dec -33.443308
	Distance 31.361 # 104.0 +/- 2.9 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J114156.71-332635.8"
}

"GJ 3253:Wolf 227 A"
{
	RA 58.17597944
	Dec 17.01495663
	Distance 31.398 # 103.8794 +/- 0.023 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+227"
}

"Wolf 227 B"
{
	RA 58.17597944
	Dec 17.01495663
	Distance 31.398 # 103.8794 +/- 0.023 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Wolf+227"
}

"2MASS J14053729+8350248"
{
	RA 211.37927528
	Dec 83.8427056
	Distance 31.529 # 103.4474 +/- 0.4873 mas
	SpectralType "L8"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J14053729%2B8350248"
}

"G 161-7 A"
{
	RA 138.89984391
	Dec -10.59728829
	Distance 31.565 # 103.33 +/- 1.0 mas
	SpectralType "M5"
	AppMag 13.8
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+161-7"
}

"G 161-7 B"
{
	RA 138.89984391
	Dec -10.59728829
	Distance 31.565 # 103.33 +/- 1.0 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+161-7"
}

86057 # CD-48 11837 A
{
	RA 263.80723698
	Dec -48.67877743
	Distance 31.571 # 103.3081 +/- 0.0216 mas
	SpectralType "M3"
	AppMag 10.127
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-48+11837"
}

"CD-48 11837 B"
{
	RA 263.80594666
	Dec -48.67780402
	Distance 31.603 # 103.2027 +/- 0.0462 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CD-48+11837+B"
}

"CFBDS J005910-011401"
{
	RA 14.79359437
	Dec -1.23348344
	Distance 31.604 # 103.2 +/- 2.1 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CFBDS+J005910-011401"
}

76901 # L 768-119 A
{
	RA 235.51777704
	Dec -19.47636665
	Distance 31.61 # 103.1798 +/- 0.3159 mas
	SpectralType "M3"
	AppMag 11.855
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+768-119"
}

"L 768-119 B"
{
	RA 235.51777704
	Dec -19.47636665
	Distance 31.61 # 103.1798 +/- 0.3159 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+768-119"
}

1001377460 "Gliese 799 A:AT Mic A"
{
	RA 310.46433403
	Dec -32.43703678
	Distance 32.359 # 100.7921 +/- 0.0726 mas
	SpectralType "M4.5"
	AppMag 10.36
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AT+Mic"
}

2001377460 "Gliese 799 B:AT Mic B"
{
	RA 310.46473122
	Dec -32.43751492
	Distance 31.985 # 101.9724 +/- 0.077 mas
	SpectralType "M4"
	AppMag 11.34
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AT+Mic"
}

102409 # AU Mic
{
	RA 311.29118265
	Dec -31.34250008
	Distance 31.683 # 102.9432 +/- 0.0231 mas
	SpectralType "M0.5"
	AppMag 8.627
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=AU+Mic"
}

"GJ 3112:L 88-59"
{
	RA 25.75030397
	Dec -67.31295816
	Distance 31.704 # 102.8742 +/- 0.0128 mas
	SpectralType "DA8.1"
	AppMag 13.9
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+88-59"
}

"WISE J223617.59+510551.9"
{
	RA 339.07252
	Dec 51.097653
	Distance 31.727 # 102.8 +/- 1.9 mas
	SpectralType "T5.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J223617.59%2B510551.9"
}

"2MASS J20304235+0749358"
{
	RA 307.67935542
	Dec 7.82610907
	Distance 31.728 # 102.7966 +/- 0.8009 mas
	SpectralType "T1.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J20304235%2B0749358"
}

"GJ 1138:G 119-36 A"
{
	RA 162.43628734
	Dec 35.54286957
	Distance 31.742 # 102.7521 +/- 0.4059 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+119-36"
}

"G 119-36 B"
{
	RA 162.43628734
	Dec 35.54286957
	Distance 31.742 # 102.7521 +/- 0.4059 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+119-36"
}

"2MASS J02572581-3105523"
{
	RA 44.3608848
	Dec -31.09629275
	Distance 31.758 # 102.6993 +/- 0.4759 mas
	SpectralType "L8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J02572581-3105523"
}

"WISE J111239.24-385700.7"
{
	RA 168.164941
	Dec -38.94906
	Distance 31.789 # 102.6 +/- 3.7 mas
	SpectralType "T9"
}

"LP 655-48"
{
	RA 70.09847133
	Dec -5.50168855
	Distance 31.791 # 102.5942 +/- 0.0612 mas
	SpectralType "M6e"
	AppMag 17.79
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+655-48"
}

57087 # Gliese 436
{
	RA 175.55067547
	Dec 26.70295395
	Distance 31.882 # 102.3014 +/- 0.0302 mas
	SpectralType "M2.5"
	AppMag 10.613
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+905"
}

"GJ 1028:G 268-110"
{
	RA 16.23022247
	Dec -18.12244895
	Distance 31.888 # 102.2827 +/- 0.0358 mas
	SpectralType "M5"
	AppMag 14.47
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+268-110"
}

"2MASSW J1515008+484742"
{
	RA 228.74722565
	Dec 48.80131233
	Distance 31.987 # 101.9645 +/- 0.2567 mas
	SpectralType "L6"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASSW+J1515008%2B484742"
}

"CWISEP J225628.97+400227.3"
{
	RA 344.121593
	Dec 40.040903
	Distance 32.039 # 101.8 +/- 11.2 mas
	SpectralType ">=Y1"
}

82003 # HD 151288
{
	RA 251.2762477
	Dec 33.51092483
	Distance 32.114 # 101.5615 +/- 0.015 mas
	SpectralType "K5"
	AppMag 8.11
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+151288"
}

4872 # BD+61 195
{
	RA 15.66895082
	Dec 62.34545122
	Distance 32.158 # 101.4238 +/- 0.0169 mas
	SpectralType "M1.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B61+195"
}

"V388 Cas:Gliese 51:BD+61 195 B"
{
	RA 15.83964459
	Dec 62.36589259
	Distance 32.174 # 101.3724 +/- 0.048 mas
	SpectralType "M5"
	AppMag 13.21
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B61+195+B"
}

1008034027 # Gliese 22 A
{
	RA 8.14303082
	Dec 67.23432836
	Distance 32.265 # 101.0864 +/- 0.4607 mas
	SpectralType "M2"
	AppMag 10.327
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+22+A"
}

1008024027 # Gliese 22 B
{
	RA 8.14284007
	Dec 67.23327824
	Distance 32.487 # 100.3966 +/- 0.0374 mas
	SpectralType "M3"
	AppMag 12.19
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+22+B"
}

"Gliese 22 C"
{
	RA 8.14303082
	Dec 67.23432836
	Distance 32.265 # 101.0864 +/- 0.4607 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+22+C"
}

81300 # 12 Oph
{
	RA 249.0914023
	Dec -2.32596128
	Distance 32.27 # 101.0719 +/- 0.0501 mas
	SpectralType "K1"
	AppMag 5.77
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=12+Oph"
}

"UPM J0815-2344"
{
	RA 123.79719661
	Dec -23.73739379
	Distance 32.28 # 101.0408 +/- 0.0269 mas
	AppMag 12.3
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=UPM+J0815-2344"
}

"GJ 3988:G 203-42"
{
	RA 255.85040249
	Dec 51.40906417
	Distance 32.316 # 100.9274 +/- 0.0219 mas
	SpectralType "M5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+203-42"
}

21553 # HD 232979
{
	RA 69.42278387
	Dec 52.89150297
	Distance 32.32 # 100.9161 +/- 0.0266 mas
	SpectralType "M0"
	AppMag 8.648
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+232979"
}

46655 # G 48-20
{
	RA 142.68324346
	Dec 0.32022324
	Distance 32.324 # 100.9033 +/- 0.0265 mas
	SpectralType "M3.5e"
	AppMag 11.71
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+48-20"
}

"GJ 1065:G 160-28"
{
	RA 57.68254738
	Dec -6.10099104
	Distance 32.379 # 100.7299 +/- 0.0409 mas
	SpectralType "M3.5"
	AppMag 12.843
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+160-28"
}

"GJ 1230 A"
{
	RA 280.29313369
	Dec 24.78772836
	Distance 32.394 # 100.685 +/- 0.0215 mas
	SpectralType "M5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1230+A"
}

"GJ 1230 B"
{
	RA 280.29327363
	Dec 24.78903472
	Distance 32.436 # 100.5553 +/- 0.031 mas
	SpectralType "M4.5e"
	AppMag 14.4
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1230+B"
}

"GJ 1230 C"
{
	RA 280.29313369
	Dec 24.78772836
	Distance 32.394 # 100.685 +/- 0.0215 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GJ+1230+C"
}

72944 # BD+16 2708 A
{
	RA 223.6231086
	Dec 16.10053096
	Distance 32.446 # 100.5243 +/- 0.021 mas
	SpectralType "M1"
	AppMag 10.15
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B16+2708+A"
}

72944 # BD+16 2708 Ba
{
	RA 223.62403584
	Dec 16.10156308
	Distance 32.446 # 100.5243 +/- 0.021 mas
	SpectralType "M8.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B16+2708+B"
}

"BD+16 2708 Bb"
{
	RA 223.62403584
	Dec 16.10156308
	Distance 32.446 # 100.5243 +/- 0.021 mas
	SpectralType "M9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=BD%2B16+2708+B"
}

"L 403-31"
{
	RA 210.96248101
	Dec -42.69934703
	Distance 32.42 # 100.6025 +/- 0.0336 mas
	SpectralType "M5e"
	AppMag 13.003
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=L+403-31"
}

"GJ 3855:LP 98-79"
{
	RA 217.65033579
	Dec 59.72427393
	Distance 32.515 # 100.311 +/- 0.0437 mas
	SpectralType "M6.5"
	AppMag 17.88
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LP+98-79"
}

"WISE J182831.08+265037.7"
{
	RA 277.131096
	Dec 26.844069
	Distance 32.518 # 100.3 +/- 2.0 mas
	SpectralType ">= Y2"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J182831.08%2B265037.7"
}

"Gliese 102:G 36-24"
{
	RA 38.40513666
	Dec 24.92413188
	Distance 32.568 # 100.1465 +/- 0.0429 mas
	SpectralType "M3.5e"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+36-24"
}

31635 # HD 260655
{
	RA 99.29143146
	Dec 17.56631652
	Distance 32.608 # 100.0232 +/- 0.0208 mas
	SpectralType "M0e"
	AppMag 9.593
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+260655"
}

"Gaia EDR3 6305165514134625024"
{
	RA 224.97665286
	Dec -18.53775641
	Distance 18.742 # 174.0253 +/- 1.9006 mas
}

"CWISE J061741.79+194512.8 A"
{
	RA 94.4241519
	Dec 19.7535668
	Distance 24.523 # 133.0 +/- nan mas
	SpectralType "L6.5?"
}

"CWISE J061741.79+194512.8 B"
{
	RA 94.4241519
	Dec 19.7535668
	Distance 24.523 # 133.0 +/- nan mas
	SpectralType "T8?"
}

"ULAS J133553.45+113005.2"
{
	RA 203.97255
	Dec 11.501316
	Distance 32.648 # 99.9 +/- 1.6 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ULAS+J133553.45%2B113005.2"
}

46706 # Ross 440 A
{
	RA 142.83426359
	Dec -13.48858167
	Distance 32.655 # 99.88 +/- 3.6 mas
	SpectralType "M3"
	AppMag 10.067
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+440"
}

"Ross 440 B"
{
	RA 142.83440673
	Dec -13.48858167
	Distance 32.655 # 99.88 +/- 3.6 mas
	SpectralType "M4"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=Ross+440"
}

"WISE J033605.05-014350.4"
{
	RA 54.020761
	Dec -1.732628
	Distance 32.681 # 99.8 +/- 2.1 mas
	SpectralType "Y0"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J033605.05-014350.4"
}

"2MASS J13243559+6358284"
{
	RA 201.144281
	Dec 63.974174
	Distance 32.714 # 99.7 +/- 5.6 mas
	SpectralType "T2pec"
}

"WISE J064723.23-623235.5"
{
	RA 101.846799
	Dec -62.542541
	Distance 32.78 # 99.5 +/- 1.7 mas
	SpectralType "Y1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J064723.23-623235.5"
}

"WISEPA J181210.85+272144.3"
{
	RA 273.0451
	Dec 27.362316
	Distance 33.112 # 98.5 +/- 4.4 mas
	SpectralType "T8.5"
}

"WISE J081117.81-805141.3"
{
	RA 122.824245
	Dec -80.861496
	Distance 33.112 # 98.5 +/- 7.7 mas
	SpectralType "T9.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J081117.81-805141.3"
}

"WISEU J050305.68-564834.0"
{
	RA 75.776553
	Dec -56.808684
	Distance 33.18 # 98.3 +/- 3.9 mas
	SpectralType ">Y1"
}

"WISE J161441.46+173935.5"
{
	RA 243.673745
	Dec 17.659099
	Distance 33.213 # 98.2 +/- 2.7 mas
	SpectralType "T9"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J161441.46%2B173935.5"
}

"WISEPA J075108.79-763449.6"
{
	RA 117.78645
	Dec -76.580638
	Distance 33.315 # 97.9 +/- 6.7 mas
	SpectralType "T9"
}

"GJ 1083 A:G 100-28 A"
{
	RA 85.10759541
	Dec 24.80054829
	Distance 33.418 # 97.6 +/- 2.8 mas
	SpectralType "M7"
	AppMag 14.94
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+100-28"
}

"GJ 1083 B:G 100-28 B"
{
	RA 85.10759541
	Dec 24.80054829
	Distance 33.418 # 97.6 +/- 2.8 mas
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G+100-28"
}

"WISE J094305.98+360723.5"
{
	RA 145.776141
	Dec 36.122541
	Distance 33.59 # 97.1 +/- 2.9 mas
	SpectralType "T9.5"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISE+J094305.98%2B360723.5"
}

"2MASS J12373919+6526148"
{
	RA 189.413318
	Dec 65.437447
	Distance 33.95 # 96.07 +/- 4.78 mas
	SpectralType "T7"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J12373919%2B6526148"
}

"CWISEP J144606.62-231717.8"
{
	RA 221.526873
	Dec -23.288846
	Distance 34.117 # 95.6 +/- 13.9 mas
	SpectralType ">Y1?"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=CWISEP+J144606.62-231717.8"
}

"WISEA J083011.95+283716.0"
{
	RA 127.549578
	Dec 28.617508
	Distance 36 # 90.6 +/- 13.7 mas
	SpectralType ">Y1"
	InfoURL "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=WISEA+J083011.95%2B283716.0"
}

"CWISEP J023842.60-133210.7"
{
	RA 39.677455
	Dec -13.536971
	Distance 38.014 # 85.8 +/- 21.4 mas
	SpectralType ">Y1?"
}
